<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="9xrhnlcrofm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.SQL.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.SQL.TKSQLBuilder">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.SQL.TKSQLBuilder.FUsedReferenceFields" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.SQL.TKSQLBuilder.FSelectTerms" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.SQL.TKSQLBuilder.FViewTable" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.Clear()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.AddSelectTerm(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.AddReferenceFieldTerms(Kitto.Metadata.DataView.TKViewField)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.GetFromClause()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.BuildJoin(Kitto.Metadata.Models.TKModelField)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.InternalBuildSelectQuery(Kitto.Metadata.DataView.TKViewTable,System.string,EF.DB.TEFDBQuery,EF.Tree.TEFNode,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.InternalBuildCountQuery(Kitto.Metadata.DataView.TKViewTable,System.string,EF.DB.TEFDBQuery,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.GetSelectWhereClause(System.string,EF.DB.TEFDBQuery)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.BuildSelectQuery(Kitto.Metadata.DataView.TKViewTable,System.string,EF.DB.TEFDBQuery,EF.Tree.TEFNode,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.BuildCountQuery(Kitto.Metadata.DataView.TKViewTable,System.string,EF.DB.TEFDBQuery,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.GetLookupSelectStatement(Kitto.Metadata.DataView.TKViewField)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.BuildInsertCommand(Kitto.Metadata.DataView.TKViewTable,EF.DB.TEFDBCommand,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.BuildUpdateCommand(Kitto.Metadata.DataView.TKViewTable,EF.DB.TEFDBCommand,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.SQL.TKSQLBuilder.BuildDeleteCommand(Kitto.Metadata.DataView.TKViewTable,EF.DB.TEFDBCommand,EF.Tree.TEFNode)" />
    </reference>
  </view>
</nodeSet>