{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang16 A new Kide project based on the \b Basic\b0  template was created and will be open now.\par
\b Where do I go from here?\par
\b0 You can:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Edit Config.yaml to set access parameters for your database(s) and/or add more databases as required.\par
{\pntext\f1\'B7\tab}Run the Model Wizard to create Models based on database tables and views.  You can either edit or delete the sample model created by the template.\par
{\pntext\f1\'B7\tab}Run the Data View Wizard to create data views based on your Models.\par
{\pntext\f1\'B7\tab}Run the Home View Wizard to create the default HomePage layout of the application.\par
{\pntext\f1\'B7\tab}Open the Delphi project(s) and add any server-side code in the generated Rules and Controllers units.\par

\pard\sa200\sl276\slmult1 Don't forget to configure your web server in order to be able to test your application.\par
}
