; This is a Doc-O-Matic version 7.0.1.1645 project file.
; This file is maintained by Doc-O-Matic, do not edit manually.

[AutoTexts]
Empty=0
Saved=1
Text0=This is unknown %SYMBOLNAME%.
Text1=This is class %SYMBOLNAME%.
Text10=This is file %SYMBOLNAME%.
Text11=This is record %SYMBOLNAME%.
Text12=This is %SYMBOLNAME%.
Text13=This is nested type %SYMBOLNAME%.
Text14=This is namespace %SYMBOLNAME%.
Text2=This is %MEMBERNAME%, a member of class %CLASSNAME%.
Text3=This is %MEMBERNAME%, a member of class %CLASSNAME%.
Text4=This is %MEMBERNAME%, a member of class %CLASSNAME%.
Text5=This is function %SYMBOLNAME%.
Text6=This is type %SYMBOLNAME%.
Text7=This is variable %SYMBOLNAME%.
Text8=This is constant %SYMBOLNAME%.
Text9=This is macro %SYMBOLNAME%.

[Configurations]
Count=4
Current=0
Name0=HTML
Name1=HTML Help
Name2=Help 2
Name3=Help 3

[Configurations\Help 2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\AdditionalFiles]
Count=4
File0=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\footer-bkg-whitegradient.gif
File1=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\header-bkg-whitegradient.gif
File2=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\html_fullframegradient.gif
File3=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\html_titlebkg.jpg

[Configurations\Help 2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General]
ClearDirectoryBeforeExport=0
HelpKind=2
OutputDir=..\..\..\..\..\..\Documents\Doc-O-Matic\output
OutputXHTML=1
TargetBOM=1
TargetCodepage=utf-8

[Configurations\Help 2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General Build Options]
ShowDocumentation=1

[Configurations\Help 2\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
CompileFullTextSearchInformation=1
CreateBinaryIndex=1
CreateBinaryTOC=0
CreateCHIFile=0
CreateHelp2FullTextIndex=1
DontIncludeFolders=0
Help2AdditionalXMLData=
Help2Collection=
Help2Compiler=
Help2CompileResult=0
Help2Dexplore=
Help2GenericInfoType=kbRef
Help2ID=
Help2Locale=kbEnglish
Help2Namespace=
Help2PluginNamespace=0
Help2PluginNamespaceName=MS.VSIPCC+
Help2RegisterType=0
Help2UnregisterNamespace=1
Help3BookName=
Help3Catalog=vs
Help3Locale=en-us
Help3PackageFilename=
Help3Product=MyProduct
Help3ProductVersion=100
Help3RegisterBook=1
Help3Vendor=MyCompany
HelpCompiler=
HTMLHelp2Filename=
HTMLHelpDisplayFontScaleButton=0
HTMLHelpFilename=
SaveUserPosition=1
SupportEnhancedDecompilation=0
WindowPosition_Bottom=0
WindowPosition_Left=0
WindowPosition_Right=0
WindowPosition_Top=0

[Configurations\Help 2\Image Paths]
Count=2
Path0=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics
Path1=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\en

[Configurations\Help 2\Output Options]
ClassHierarchyLayoutOutputDir=..\..\Docs\External\Reference\graphics

[Configurations\Help 2\OutputFormat]
ID={D3A588E0-9472-11D3-BDD1-0080C8BA053D}

[Configurations\Help 3\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\AdditionalFiles]
Count=4
File0=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\footer-bkg-whitegradient.gif
File1=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\header-bkg-whitegradient.gif
File2=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\html_fullframegradient.gif
File3=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\html_titlebkg.jpg

[Configurations\Help 3\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General]
ClearDirectoryBeforeExport=0
HelpKind=3
OutputDir=..\..\..\..\..\..\Documents\Doc-O-Matic\output
OutputXHTML=1
TargetBOM=1
TargetCodepage=utf-8

[Configurations\Help 3\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General Build Options]
ShowDocumentation=1

[Configurations\Help 3\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
CompileFullTextSearchInformation=1
CreateBinaryIndex=1
CreateBinaryTOC=0
CreateCHIFile=0
CreateHelp2FullTextIndex=1
DontIncludeFolders=0
Help2AdditionalXMLData=
Help2Collection=
Help2Compiler=
Help2CompileResult=0
Help2Dexplore=
Help2GenericInfoType=kbRef
Help2ID=
Help2Locale=kbEnglish
Help2Namespace=
Help2PluginNamespace=0
Help2PluginNamespaceName=MS.VSIPCC+
Help2RegisterType=0
Help2UnregisterNamespace=1
Help3BookName=
Help3Catalog=vs
Help3Locale=en-us
Help3PackageFilename=
Help3Product=MyProduct
Help3ProductVersion=100
Help3RegisterBook=1
Help3Vendor=MyCompany
HelpCompiler=
HTMLHelp2Filename=
HTMLHelpDisplayFontScaleButton=0
HTMLHelpFilename=
SaveUserPosition=1
SupportEnhancedDecompilation=0
WindowPosition_Bottom=0
WindowPosition_Left=0
WindowPosition_Right=0
WindowPosition_Top=0

[Configurations\Help 3\Image Paths]
Count=2
Path0=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics
Path1=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\en

[Configurations\Help 3\Output Options]
ClassHierarchyLayoutOutputDir=..\..\Docs\External\Reference\graphics

[Configurations\Help 3\OutputFormat]
ID={D3A588E0-9472-11D3-BDD1-0080C8BA053D}

[Configurations\HTML Help\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\AdditionalFiles]
Count=4
File0=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\footer-bkg-whitegradient.gif
File1=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\header-bkg-whitegradient.gif
File2=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\html_fullframegradient.gif
File3=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\html_titlebkg.jpg

[Configurations\HTML Help\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General]
ClearDirectoryBeforeExport=0
HelpKind=1
OutputDir=..\..\..\..\..\..\Documents\Doc-O-Matic\output
OutputXHTML=1
TargetBOM=0
TargetCodepage=windows-1252

[Configurations\HTML Help\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General Build Options]
ShowDocumentation=1

[Configurations\HTML Help\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
CompileFullTextSearchInformation=1
CreateBinaryIndex=1
CreateBinaryTOC=0
CreateCHIFile=0
CreateHelp2FullTextIndex=1
DontIncludeFolders=0
Help2AdditionalXMLData=
Help2Collection=
Help2Compiler=
Help2CompileResult=0
Help2Dexplore=
Help2GenericInfoType=kbRef
Help2ID=
Help2Locale=kbEnglish
Help2Namespace=
Help2PluginNamespace=0
Help2PluginNamespaceName=MS.VSIPCC+
Help2RegisterType=0
Help2UnregisterNamespace=1
Help3BookName=
Help3Catalog=vs
Help3Locale=en-us
Help3PackageFilename=
Help3Product=MyProduct
Help3ProductVersion=100
Help3RegisterBook=1
Help3Vendor=MyCompany
HelpCompiler=
HTMLHelp2Filename=
HTMLHelpDisplayFontScaleButton=0
HTMLHelpFilename=
SaveUserPosition=1
SupportEnhancedDecompilation=0
WindowPosition_Bottom=0
WindowPosition_Left=0
WindowPosition_Right=0
WindowPosition_Top=0

[Configurations\HTML Help\Image Paths]
Count=2
Path0=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics
Path1=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\en

[Configurations\HTML Help\Output Options]
ClassHierarchyLayoutOutputDir=..\..\Docs\External\Reference\graphics

[Configurations\HTML Help\OutputFormat]
ID={D3A588E0-9472-11D3-BDD1-0080C8BA053D}

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\AdditionalFiles]
Count=4
File0=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\footer-bkg-whitegradient.gif
File1=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\header-bkg-whitegradient.gif
File2=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\html_fullframegradient.gif
File3=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\html_titlebkg.jpg

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General]
ClearDirectoryBeforeExport=1
HelpKind=0
OutputDir=..\..\Docs\External\Reference\Html
OutputXHTML=1
TargetBOM=0
TargetCodepage=utf-8

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\General Build Options]
ShowDocumentation=1

[Configurations\HTML\{D3A588E0-9472-11D3-BDD1-0080C8BA053D}\HTMLHelp]
CompileFullTextSearchInformation=1
CreateBinaryIndex=1
CreateBinaryTOC=0
CreateCHIFile=0
CreateHelp2FullTextIndex=1
DontIncludeFolders=0
Help2AdditionalXMLData=
Help2Collection=
Help2Compiler=
Help2CompileResult=0
Help2Dexplore=
Help2GenericInfoType=kbRef
Help2ID=
Help2Locale=kbEnglish
Help2Namespace=
Help2PluginNamespace=0
Help2PluginNamespaceName=MS.VSIPCC+
Help2RegisterType=0
Help2UnregisterNamespace=1
Help3BookName=
Help3Catalog=vs
Help3Locale=en-us
Help3PackageFilename=
Help3Product=MyProduct
Help3ProductVersion=100
Help3RegisterBook=1
Help3Vendor=MyCompany
HelpCompiler=
HTMLHelp2Filename=
HTMLHelpDisplayFontScaleButton=0
HTMLHelpFilename=
SaveUserPosition=1
SupportEnhancedDecompilation=0
WindowPosition_Bottom=0
WindowPosition_Left=0
WindowPosition_Right=0
WindowPosition_Top=0

[Configurations\HTML\Image Paths]
Count=2
Path0=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics
Path1=..\..\..\..\..\..\Program Files (x86)\Doc-O-Matic 7 Express\graphics\en

[Configurations\HTML\Output Options]
ClassHierarchyLayoutOutputDir=..\..\Docs\External\Reference\graphics

[Configurations\HTML\OutputFormat]
ID={D3A588E0-9472-11D3-BDD1-0080C8BA053D}

[General]
Author=Nando Dessena
AuthorEmail=nando.dessena@ethea.it
Copyright=Copyright (c) 2011 Ethea. All rights reserved.
Summary=A framework for creating data-driven web applications in Delphi
Title=KittoReference
VersionBuild=0
VersionMajor=1
VersionMinor=0
VersionRelease=0

[Macro Header Files]
Count=0

[Parsing]
AssignedCommentsToFollowingSymbols=1
CommentDistance=2
DocUseTripleSlashOnly=1
HeaderUnderlineCharactersCenter==
HeaderUnderlineCharactersJustify=#
HeaderUnderlineCharactersLeft=-
HeaderUnderlineCharactersRight=~
HeadlineDelimiterChars=*#-
IgnoredTrimLineCount=1
IgnoredTrimLine_0=__________________________________________________
InitOptional=1
InitSequence=@@
ListBulletChars=*+-#
NamespaceOption=2
ParameterDelimiterChars=:-
ParameterDescriptionMode=0
ParametersAllowSpaceAsDelimiter=0
SectionAllowSpaceAsDelimiter=0
SectionDelimiterChars=:*-
SupportJavaDoc=0
SupportJavaDocBackslashTags=0
SupportXMLDoc=1
TabExpandCount=4
TrailerChars=-+~/#
WallCharacters="#$%&'*+-/=@[\]^_`{|}~

[Project File Info]
Version=700

[Section\0]
Count=3
Description=Contains a short summary of the purpose of an object. This text usually contains one or two sentenses.
DisplayName=Summary
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=4
Value0=Summary
Value1=Brief
Value2=Short
XMLDocTags=summary

[Section\1]
Count=2
Description=Contains the general description of an object. This text describes the purpose of the item.
DisplayName=Description
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=0
Value0=Description
Value1=Long
XMLDocTags=value

[Section\10]
Count=3
Description=Contains text that describes bugs or problems related to the object.
DisplayName=Bugs
EditorName=
JavaDocTags=bug
OutputFind=
OutputReplace=
SectionFlags=15
Type=0
Value0=Bugs
Value1=Known Bugs
Value2=Current Bugs
XMLDocTags=

[Section\11]
Count=2
Description=Contains documentation parts which should only be available to internal team members and not to the general public.
DisplayName=Internal
EditorName=
JavaDocTags=internal
OutputFind=
OutputReplace=
SectionFlags=15
Type=0
Value0=Internal
Value1=Special Info
XMLDocTags=

[Section\12]
Count=1
Description=Contains text that describes which parts of the object are incomplete and need additional work.
DisplayName=Todo
EditorName=
JavaDocTags=todo
OutputFind=
OutputReplace=
SectionFlags=15
Type=0
Value0=TODO
XMLDocTags=

[Section\13]
Count=3
Description=Contains text that describes which exceptions can be raised by a function or method.
DisplayName=Exceptions
EditorName=
JavaDocTags=exception,exceptions,throws,raises
OutputFind=
OutputReplace=
SectionFlags=15
Type=12
Value0=Exceptions
Value1=Throws
Value2=Raises
XMLDocTags=exception

[Section\14]
Count=2
Description=Contains text that describes conditions (for example pre- and postconditions) for a function call.
DisplayName=Conditions
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=0
Value0=Conditions
Value1=Preconditions
XMLDocTags=permission

[Section\15]
Count=2
Description=Contains information who the author(s) of a topic are
DisplayName=Author
EditorName=
JavaDocTags=author
OutputFind=
OutputReplace=
SectionFlags=15
Type=0
Value0=Author
Value1=Authors
XMLDocTags=

[Section\16]
Count=1
Description=Contains text which describes the history of the object
DisplayName=History
EditorName=
JavaDocTags=since,history
OutputFind=
OutputReplace=
SectionFlags=15
Type=0
Value0=History
XMLDocTags=

[Section\17]
Count=2
Description=Contains version information of the object.
DisplayName=Version
EditorName=
JavaDocTags=version
OutputFind=
OutputReplace=
SectionFlags=15
Type=0
Value0=Version
Value1=Current Version
XMLDocTags=

[Section\18]
Count=1
Description=Contains the text for the glossary entry of the topic.
DisplayName=Glossary
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=7
Value0=Glossary
XMLDocTags=

[Section\19]
Count=3
Description=Contains the text for the description of the implementation source of functions.
DisplayName=Source Description
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=9
Value0=Source Description
Value1=Implementation Notes
Value2=Implementation Description
XMLDocTags=

[Section\2]
Count=1
Description=Used for one or more short notes on an object.
DisplayName=Notes
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=0
Value0=Note
XMLDocTags=

[Section\20]
Count=4
Description=Like a standard section with the additional possibility to give it an individual name in each topic it is used.
DisplayName=Link List
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=10
Value0=Link List
Value1=Membergroups
Value2=Member Groups
Value3=Class Group
XMLDocTags=

[Section\21]
Count=1
Description=Contains the Pascal declaration syntax. It will be generated automatically if it does not exist in a topic.
DisplayName=Pascal
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=9
Type=21
Value0=Pascal Syntax
XMLDocTags=

[Section\22]
Count=1
Description=Contains the C++ declaration syntax. It will be generated automatically if it does not exist in a topic.
DisplayName=C++
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=9
Type=22
Value0=C++ Syntax
XMLDocTags=

[Section\23]
Count=1
Description=Contains the C# declaration syntax. It will be generated automatically if it does not exist in a topic.
DisplayName=C#
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=9
Type=23
Value0=C# Syntax
XMLDocTags=

[Section\24]
Count=1
Description=Contains the Visual Basic declaration syntax. It will be generated automatically if it does not exist in a topic.
DisplayName=Visual Basic
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=9
Type=24
Value0=Visual Basic Syntax
XMLDocTags=

[Section\25]
Count=1
Description=Contains the Java declaration syntax. It will be generated automatically if it does not exist in a topic.
DisplayName=Java
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=9
Type=25
Value0=Java Syntax
XMLDocTags=

[Section\26]
Count=1
Description=Contains the IDL declaration syntax. It will be generated automatically if it does not exist in a topic.
DisplayName=IDL
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=9
Type=26
Value0=IDL Syntax
XMLDocTags=

[Section\27]
Count=1
Description=Contains the JavaScript declaration syntax. It will be generated automatically if it does not exist in a topic.
DisplayName=JavaScript
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=9
Type=27
Value0=JavaScript Syntax
XMLDocTags=

[Section\28]
Count=1
Description=Contains the MATLAB declaration syntax. It will be generated automatically if it does not exist in a topic.
DisplayName=MATLAB
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=9
Type=29
Value0=MATLAB Syntax
XMLDocTags=

[Section\29]
Count=1
Description=Contains the PHP declaration syntax. It will be generated automatically if it does not exist in a topic.
DisplayName=PHP
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=9
Type=30
Value0=PHP Syntax
XMLDocTags=

[Section\3]
Count=1
Description=Used for special remarks on a topic. Contrary to Notes, this text can be fairly long.
DisplayName=Remarks
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=0
Value0=Remarks
XMLDocTags=remarks

[Section\30]
Count=0
Description=Automatically filled section that contains a table of members of structs, records, enumerations and unions along with their descriptions.
DisplayName=Members
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=13
XMLDocTags=

[Section\31]
Count=0
Description=Automatically filled section that contains navigation listings for class and namespace members and sub-topics.
DisplayName=Navigation
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=14
XMLDocTags=

[Section\32]
Count=0
Description=Automatically filled section that contains the body source code for functions and files.
DisplayName=Body Source
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=16
XMLDocTags=

[Section\33]
Count=0
Description=Automatically filled section that contains the local class hierarchy for a single class.
DisplayName=Class Hierarchy
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=17
XMLDocTags=

[Section\34]
Count=0
Description=Automatically filled section that contains a link to the file in which a symbol is declared.
DisplayName=File
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=18
XMLDocTags=

[Section\35]
Count=0
Description=Automatically filled section that contains a list of links to pages with more information about the topic that are maintained by Doc-O-Matic
DisplayName=Links
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=19
XMLDocTags=

[Section\36]
Count=0
Description=Automatically filled section that contains the reports assigned to a topic.
DisplayName=Reports
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=20
XMLDocTags=

[Section\37]
Count=0
Description=Automatically filled section that contains an overview for overloaded member functions.
DisplayName=Overload List
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=28
XMLDocTags=

[Section\38]
Count=1
Description=Contains multiple glossary entries of the topic.
DisplayName=Multi Item Glossary
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=12
Value0=Multi Item Glossary
XMLDocTags=

[Section\39]
Count=1
Description=Contains a parameter descriptions for generic types.
DisplayName=Type Parameters
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=1
Value0=Type Parameters
XMLDocTags=typeparam

[Section\4]
Count=4
Description=Used for detailed descriptions of each parameter of a global or member function.
DisplayName=Parameters
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=1
Value0=Parameters
Value1=Arguments
Value2=Inputs
Value3=Input
XMLDocTags=

[Section\5]
Count=4
Description=Used to generally describe the return value of a global or member function.
DisplayName=Returns
EditorName=
JavaDocTags=return,returns
OutputFind=
OutputReplace=
SectionFlags=15
Type=2
Value0=Returns
Value1=Return Value
Value2=Result
Value3=Output
XMLDocTags=returns

[Section\6]
Count=2
Description=Used to describe all possible return values in detail in form of a value-description list.
DisplayName=Return Values
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=11
Value0=Return Value List
Value1=Return Value Details
XMLDocTags=

[Section\7]
Count=3
Description=Used for one or more usage examples of the object being described.
DisplayName=Example
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=3
Value0=Example
Value1=Examples
Value2=Sample
XMLDocTags=example

[Section\8]
Count=8
Description=All text that appears in this section is ignored.
DisplayName=Ignore
EditorName=
JavaDocTags=beaninfo,component,deprecated,event,exclude,index,obsolete,seealso,serial,serialdata,serialfield,tutorial
OutputFind=
OutputReplace=
SectionFlags=8
Type=6
Value0=Ignore Text
Value1=$Log
Value2=$Filename
Value3=$Revision
Value4=$Date
Value5=$Author
Value6=$History
Value7=$Id
XMLDocTags=

[Section\9]
Count=2
Description=Contains a comma separated list of topic IDs which build the see also list of the topic.
DisplayName=See Also
EditorName=
JavaDocTags=
OutputFind=
OutputReplace=
SectionFlags=15
Type=5
Value0=See Also
Value1=Seealso
XMLDocTags=seealso

[Sections]
Count=40
DefID=1
ID0=0
ID1=1
ID10=10
ID11=11
ID12=12
ID13=13
ID14=14
ID15=15
ID16=16
ID17=17
ID18=18
ID19=19
ID2=2
ID20=20
ID21=21
ID22=22
ID23=23
ID24=24
ID25=25
ID26=26
ID27=27
ID28=28
ID29=29
ID3=3
ID30=30
ID31=31
ID32=32
ID33=33
ID34=34
ID35=35
ID36=36
ID37=37
ID38=38
ID39=39
ID4=4
ID5=5
ID6=6
ID7=7
ID8=8
ID9=9
SavedValues=1

[Source Files]
Count=79
File0=..\..\Source\EF\EF.Classes.pas
File1=..\..\Source\EF\EF.DB.ADO.pas
File10=..\..\Source\EF\EF.Logger.CodeSite.pas
File11=..\..\Source\EF\EF.Logger.pas
File12=..\..\Source\EF\EF.Logger.TextFile.pas
File13=..\..\Source\EF\EF.Macros.pas
File14=..\..\Source\EF\EF.ObserverIntf.pas
File15=..\..\Source\EF\EF.RegEx.pas
File16=..\..\Source\EF\EF.Rtti.pas
File17=..\..\Source\EF\EF.Shell.pas
File18=..\..\Source\EF\EF.SQL.pas
File19=..\..\Source\EF\EF.Streams.pas
File2=..\..\Source\EF\EF.DB.DBX.pas
File20=..\..\Source\EF\EF.StrUtils.pas
File21=..\..\Source\EF\EF.SysUtils.pas
File22=..\..\Source\EF\EF.Tree.pas
File23=..\..\Source\EF\EF.Types.pas
File24=..\..\Source\EF\EF.VariantUtils.pas
File25=..\..\Source\EF\EF.YAML.pas
File26=..\..\Source\Kitto.AccessControl.DB.pas
File27=..\..\Source\Kitto.AccessControl.pas
File28=..\..\Source\Kitto.Auth.DB.pas
File29=..\..\Source\Kitto.Auth.DBServer.pas
File3=..\..\Source\EF\EF.DB.pas
File30=..\..\Source\Kitto.Auth.OSDB.pas
File31=..\..\Source\Kitto.Auth.pas
File32=..\..\Source\Kitto.Auth.TextFile.pas
File33=..\..\Source\Kitto.Config.pas
File34=..\..\Source\Kitto.DatabaseRouter.pas
File35=..\..\Source\Kitto.Defines.inc
File36=..\..\Source\Kitto.Ext.AccordionPanel.pas
File37=..\..\Source\Kitto.Ext.All.pas
File38=..\..\Source\Kitto.Ext.Application.pas
File39=..\..\Source\Kitto.Ext.Base.pas
File4=..\..\Source\EF\EF.Defines.inc
File40=..\..\Source\Kitto.Ext.BorderPanel.pas
File41=..\..\Source\Kitto.Ext.ChangePassword.pas
File42=..\..\Source\Kitto.Ext.ChartPanel.pas
File43=..\..\Source\Kitto.Ext.Controller.pas
File44=..\..\Source\Kitto.Ext.DataPanel.pas
File45=..\..\Source\Kitto.Ext.DataPanelComposite.pas
File46=..\..\Source\Kitto.Ext.DataPanelLeaf.pas
File47=..\..\Source\Kitto.Ext.DataTool.pas
File48=..\..\Source\Kitto.Ext.Editors.pas
File49=..\..\Source\Kitto.Ext.Filters.pas
File5=..\..\Source\EF\EF.Emailer.pas
File50=..\..\Source\Kitto.Ext.Form.pas
File51=..\..\Source\Kitto.Ext.GridPanel.pas
File52=..\..\Source\Kitto.Ext.HtmlPanel.pas
File53=..\..\Source\Kitto.Ext.List.pas
File54=..\..\Source\Kitto.Ext.Login.pas
File55=..\..\Source\Kitto.Ext.MainFormUnit.pas
File56=..\..\Source\Kitto.Ext.Rules.pas
File57=..\..\Source\Kitto.Ext.Service.pas
File58=..\..\Source\Kitto.Ext.Session.pas
File59=..\..\Source\Kitto.Ext.StandardControllers.pas
File6=..\..\Source\EF\EF.Intf.pas
File60=..\..\Source\Kitto.Ext.Start.pas
File61=..\..\Source\Kitto.Ext.StatusBar.pas
File62=..\..\Source\Kitto.Ext.TabPanel.pas
File63=..\..\Source\Kitto.Ext.ToolBar.pas
File64=..\..\Source\Kitto.Ext.TreePanel.pas
File65=..\..\Source\Kitto.Ext.Utils.pas
File66=..\..\Source\Kitto.Ext.Viewport.pas
File67=..\..\Source\Kitto.Ext.Window.pas
File68=..\..\Source\Kitto.JSON.pas
File69=..\..\Source\Kitto.Localization.dxgettext.pas
File7=..\..\Source\EF\EF.JSON.pas
File70=..\..\Source\Kitto.Metadata.DataView.pas
File71=..\..\Source\Kitto.Metadata.Models.pas
File72=..\..\Source\Kitto.Metadata.pas
File73=..\..\Source\Kitto.Metadata.ViewBuilders.pas
File74=..\..\Source\Kitto.Metadata.Views.pas
File75=..\..\Source\Kitto.Rules.pas
File76=..\..\Source\Kitto.SQL.pas
File77=..\..\Source\Kitto.Store.pas
File78=..\..\Source\Kitto.Types.pas
File8=..\..\Source\EF\EF.Localization.dxgettext.pas
File9=..\..\Source\EF\EF.Localization.pas

[Source Include Directories]
Count=2
Dir0=..\..\Source
Dir1=..\..\Source\EF

