<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="fu5xt561onj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:EF.ShellURIHandler.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.ShellURIHandler.TEFShellURIHandler">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.ShellURIHandler.TEFShellURIHandler.InternalHandleURI(ref@System.string,ref@System.Boolean)" />
    </reference>
  </view>
</nodeSet>