<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="awtdf8rehuq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Shell.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Shell.@unitclass.ShellDeleteAllFiles(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Shell.@unitclass.OpenDocument(System.string,System.Boolean)" />
    </reference>
  </view>
</nodeSet>