<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="tyepmvykqgi_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.AccordionPanel.TKExtAccordionPanelController">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Ext.AccordionPanel.TKExtAccordionPanelController.FAccordionPanel" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.AccordionPanel.TKExtAccordionPanelController.FAccordionPanel" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.AccordionPanel.TKExtAccordionPanelController.InitDefaults()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.AccordionPanel.TKExtAccordionPanelController.DoDisplay()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.AccordionPanel.TKExtAccordionPanel">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.AccordionPanel.TKExtAccordionPanel.FView" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.AccordionPanel.TKExtAccordionPanel.DisplaySubViews()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.AccordionPanel.TKExtAccordionPanel.SetView(Kitto.Metadata.Views.TKView)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.AccordionPanel.TKExtAccordionPanel.InitDefaults()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.AccordionPanel.TKExtAccordionPanel.View" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.AccordionPanel.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>