<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="zl6afs2rdtq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.ToolBar.TKExtToolBarController">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.ToolBar.TKExtToolBarController.FToolBar" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.ToolBar.TKExtToolBarController.FTreeViewRenderer" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.ToolBar.TKExtToolBarController.InitDefaults()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.ToolBar.TKExtToolBarController.DoDisplay()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.ToolBar.TKExtToolBarController.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.ToolBar.TKExtToolBarController.DisplayView()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.ToolBar.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>