<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="350iyn2fnmq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.Models.TKModels">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModels.Models[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModels.GetModelCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModels.GetModel(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModels.AfterCreateObject(Kitto.Metadata.TKMetadata)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModels.GetObjectClassType()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModels.ModelCount" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModels.Models[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModels.ModelByName(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModels.FindModel(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference:Kitto.Metadata.Models.TKModelSubobject" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.ReferenceField" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.DetailModel" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.GetDetailReferenceName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.GetReferenceField()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.GetDetailModel()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.GetDetailModelName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.GetReferenceFieldName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.GetDisplayLabel()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.BeautifyDetailName(System.string)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.DisplayLabel" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.DetailReferenceName" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.DetailModel" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.DetailModelName" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.ReferenceField" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelDetailReference.ReferenceFieldName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.Models.TKModelFields">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModelFields.Fields[System.Integer]" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModelFields.ParentField" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelFields.GetParentField()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelFields.GetField(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelFields.GetFieldCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelFields.GetChildClass(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelFields.FieldByName(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelFields.FindField(System.string)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelFields.FieldCount" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelFields.Fields[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelFields.GetFieldNames()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelFields.ParentField" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.Models.TKModelSubobject">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModelSubobject.Model" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelSubobject.GetModel()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelSubobject.Model" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.Models.TKRules">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKRules.Rules[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKRules.GetRule(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKRules.GetRuleCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKRules.GetChildClass(System.string)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKRules.RuleCount" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKRules.Rules[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKRules.HasRule(Kitto.Metadata.Models.TKRule)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.Models.TKModelDetailReferences">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModelDetailReferences.DetailReferences[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelDetailReferences.GetDetailReference(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelDetailReferences.GetDetailReferenceCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelDetailReferences.GetChildClass(System.string)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelDetailReferences.DetailReferences[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelDetailReferences.DetailReferenceCount" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelDetailReferences.DetailReferenceByName(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelDetailReferences.FindDetailReference(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelDetailReferences.FindDetailReferenceTo(Kitto.Metadata.Models.TKModel)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.Models.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.@unitclass.EvalExpression(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.@unitclass.Pluralize(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.Models.TKRule">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.Models.TKModelField">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModelField.Rules" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModelField.Fields[System.Integer]" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModelField.ParentField" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModelField.ReferencedModel" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModelField.Model" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetFieldName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetDataType()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetSize()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetIsRequired()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetQualifiedFieldName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetModel()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetDisplayLabel()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetIsVisible()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.BeautifyFieldName(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetDisplayWidth()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetIsReadOnly()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetIsKey()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetIsGenerated()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetEmptyAsNull()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetDefaultValue()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetExpression()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetAllowedValues()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetRules()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetDecimalPrecision()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetCanUpdate()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetCanInsert()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetIsReference()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetReferencedModel()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetReferenceFieldNames()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetReferencedModelName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetParentField()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetField(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetFieldCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetFields()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetHint()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetFieldSpec(out@EF.Tree.TEFDataType,out@System.Integer,out@System.Boolean,out@System.Boolean,out@System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetChildClass(System.string)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.Model" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.FieldName" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.QualifiedFieldName" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.DataType" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.Size" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.DecimalPrecision" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.ParentField" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.IsReference" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.FieldCount" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.Fields[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModelField.GetFieldNames()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.ReferencedModelName" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.ReferencedModel" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.ReferenceFieldNames" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.IsRequired" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.IsVisible" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.IsReadOnly" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.IsGenerated" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.Expression" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.CanInsert" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.CanUpdate" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.EmptyAsNull" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.AllowedValues" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.DisplayLabel" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.Hint" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.DisplayWidth" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.DefaultValue" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.IsKey" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModelField.Rules" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.Models.TKReferenceDataType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKReferenceDataType.InternalFieldValueToNode(DB.TField,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKReferenceDataType.InternalYamlValueToNode(System.string,EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKReferenceDataType.GetTypeName()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.Models.TKModel">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModel.FModels" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModel.DetailReferences[System.Integer]" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModel.Catalog" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModel.Rules" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModel.CaptionField" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModel.KeyFields[System.Integer]" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Metadata.Models.TKModel.Fields[System.Integer]" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Metadata.Models.TKModel.FModels" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetFieldCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetField(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetModelName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetDisplayLabel()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetPluralDisplayLabel()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.BeautifyModelName(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetIsReadOnly()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetDefaultSorting()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetIsLarge()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetDefaultFilter()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetRules()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetDetailReference(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetDetailReferenceCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetImageName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetCaptionField()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetCaptionFieldName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetKeyField(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetKeyFieldCount()" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Metadata.Models.TKModel.DEFAULT_IMAGE_NAME" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetFields()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetChildClass(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetDetailReferences()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.Catalog" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.ModelName" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.DisplayLabel" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.PluralDisplayLabel" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.ImageName" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.FieldCount" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.Fields[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.FieldByName(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.FindField(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.GetKeyFieldNames(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.KeyFieldCount" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.KeyFields[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.DetailReferenceCount" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.DetailReferences[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.DetailReferenceByName(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.FindDetailReference(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.FindDetailReferenceTo(Kitto.Metadata.Models.TKModel)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.Models.TKModel.FindReferenceField(Kitto.Metadata.Models.TKModel)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.IsReadOnly" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.DefaultFilter" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.IsLarge" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.DefaultSorting" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.CaptionFieldName" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.CaptionField" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Metadata.Models.TKModel.Rules" />
    </reference>
  </view>
</nodeSet>