HelpScribble project file.
16
PvOv`bsg.pbz-16O773
0
2
Kide2 editor


Copyright © 2012-2017 Ethea S.r.l.
TRUE
0x0409   English (U.S.)
C:\ETHEA\Kide\Help
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
TRUE
TRUE
TRUE
FALSE
150
50
600
500
TRUE
FALSE
2
FALSE
FALSE
Contents
Contents of %s
Index
Index of %s
Previous
Next
FALSE
D:\ETHEA\EtheaNewSite\trunk\home\docs\kitto\en\Kide2\Help\Index.htm
11
100
Scribble100
Kide2 editor
Help Guide;Kide2 editor;



X



FALSE
28
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fcharset0 Arial;}{\f3\fnil Courier New;}{\f4\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Kide2 editor - Help guide
\par \cf2\fs22 A tool for developing Kitto2 applications
\par \cf3\f1\{keepn\}\cf2 
\par \f0 Welcome to Kide2 editor Help guide
\par \cf0\b0\f2\fs20 KIDE2 is a free tool to ease and speed up the development of Kitto2 applications. 
\par In this IDE you can use GUI wizards, automatic syntax checking and verification, database reverse engineering, special advanced editors, and so on.
\par 
\par \cf3\b\f0\fs22\{bmc KideLogo.jpg\}\cf2 
\par 
\par What is Kitto2?
\par \b0\fs20 Kitto2  is a development tool to create data-driven RIAs (Rich Internet Applications) withAjax features and a MVC structure. Project files are written using the Yaml notation, while the engine is fully developed in Delphi by Ethea and is fully extensible. Applications created with Kitto2 work with all databases supported by Delphi through ADO, DBExpress or FireDAC. The user interface is made with the ExtJS 6.2 library.
\par Visit \cf1\strike ethea.it/eng_kitto.asp\cf3\strike0\f3\{link=*! ExecFile("http://ethea.it/eng_kitto.asp")\}\cf2\f0  to find more information about Kitto2.
\par \b\fs22 
\par Open Source
\par \b0\fs20 Kitto2 and Kide2 are Open-Source and free! They are released under \cf1\strike\f3 Apache.org License 2.0\cf3\strike0\{link=*! ExecFile("http://www.apache.org/licenses/LICENSE-2.0")\}\cf2\f0 
\par \b\fs22 
\par First Use\cf0\b0\f2\fs20 
\par To learn how the program works, read the Kide2 \cf4\strike user's guide\cf3\strike0\{linkID=110\}\cf0  section.
\par 
\par \cf2\b\f0\fs22 System Requirements
\par \b0\fs20 the program is compatible with all of 32-bit Windows versions. It requires only 30MB of disk space.
\par \cf0\f2 
\par \cf2\b\f1\fs22 COPYRIGHT
\par \cf3\{bmc Ethea_300x9\f0 8\f1 .\f0 gif\f1\}\cf2 
\par \cf0\b0\f2\fs20 Kitto2 and Kide2 editor are \cf1\strike\f0 Ethea's\cf3\strike0\f3\{link=*! ExecFile("http://www.\f4 ethea.it\f3 ")\}\cf0\f2  products.\cf2\b\f1\fs22 
\par }
110
Scribble110
How to use Kide2 editor
Use of Kide2 editor;



X



FALSE
39
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fcharset0 Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 How to use Kide2
\par \cf2\f1\fs22 What is a Kide2 Project and how to use it\cf3\{keepn\}\cf2 
\par \cf0\b0\f2\fs20 
\par \cf2\b\f0\fs22 Kide2 project\f1 
\par \b0\f0\fs20 A Kide2 project is a .kproj file in a Home folder of a Kitto2 project. With Kide2 it's easy to do many operation to manage Kitto2 projects using wizards to accelerate developing process.
\par These are the most useful operation used from Kide:
\par \b\f1\fs22 
\par \f0 Configuring Kide
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\b0\fs20 Configuring GUI, \cf4\strike c\f1 hang\f0 ing\f1  Font and style\cf3\strike0\f0\{linkID=140\}\cf2 
\par \pard 
\par \b\f1\fs22 O\f0 peerations on files\cf0\b0\f2\fs20 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\cf4\strike Create a new Project\cf3\strike0\{linkID=120\}\cf0 
\par \cf2{\pntext\f3\'B7\tab}Create a Kide2 project for an existing Kitto2 project\f1 
\par \cf0\f2{\pntext\f3\'B7\tab}Viewing tree structure of a metadata file
\par {\pntext\f3\'B7\tab}Editing metadata files
\par \cf4\strike{\pntext\f3\'B7\tab}Validate metadata files\cf3\strike0\{linkID=180\}\cf2\f1 
\par \cf0\f2{\pntext\f3\'B7\tab}Run the Kitto2 engine of a Project\cf2\f1 
\par \pard\tx200 
\par \b\f0\fs22 Wizards for Models
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\b0\f1\fs20 Create Models using \cf4\strike Model Wizard\cf3\strike0\f0\{linkID=130\}\cf2\b\fs22 
\par \b0\fs20{\pntext\f3\'B7\tab}Create a New Model from scratch\b\fs22 
\par \pard\tx200 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200 Wizards for Views\b0 
\par \cf4\fs20{\pntext\f3\'B7\tab}Create a new DataView from an existing Model\cf3\fs22\{linkID=170\}\cf2 
\par \f1\fs20{\pntext\f3\'B7\tab}Create\f0  a new TreeView for the Main Menu
\par {\pntext\f3\'B7\tab}Create a new HomeView for the Application\fs22 
\par \pard\tx200\b 
\par \f1 O\f0 peration on Layouts
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\b0\f1\fs20 Editing Form Layout\b\f0\fs22 
\par \b0\f1\fs20{\pntext\f3\'B7\tab}Editing Grid Layput\b\f0\fs22 
\par \pard\tx200 
\par \f1 O\f0 peration on Resource files
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200\cf4\b0\strike\fs20 Editing \f1 Resource files\cf3\strike0\{linkID=150\}\cf2 
\par {\pntext\f3\'B7\tab}Viewing Resource Images
\par \cf4\strike\f0{\pntext\f3\'B7\tab}Update locale files\cf3\strike0\{linkID=160\}\cf2  for translations\f1 
\par \pard\tx200\f0 
\par }
120
Scribble120
New Project
New; Project



Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 New Project\cf2\b0\f1\fs20 
\par \b\fs22 A Wizard to build a new project based on templates\cf3\b0\f0\fs20\{keepn\}\cf2 
\par \f1 
\par \f0 Creating a new Kitto2 project is easy usign Kide, thank to a specialized Wizard. Click File/New Project to show the project wizard:
\par \cf3\{bmc NewProject.jpg\}\cf2\f1 
\par 
\par }
130
Scribble130
Model Wizard
Import; Database; Models



Writing



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Model Wizard\cf2\b0\f1\fs20 
\par \b\fs22 A Wizard to \f0 build and update \f1 model\f0 s\f1  structure from a database\cf3\{keepn\}\cf2 
\par 
\par \b0\f0\fs20 Building Models of a Kitto2 projects is very easy using the Models Import Wizard. Click to Metadata/Model Wizard to launch the Wizard.
\par \cf3\{bmc ModelWizard.jpg\}\cf2 
\par \f1 
\par 
\par }
140
Scribble140
Change Font and Style
Font;Style;GUI;Configuration



Writing



FALSE
9
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Change Font and Style\cf2\b0\f1\fs20 
\par \b\fs22 Configuring the GUI appereance of Kide2 IDE\cf3\{keepn\}\cf2 
\par \b0\fs20 
\par \f0 Into Kide2 is possibile to configure the style of the IDE. Click to View/Change Style to open the style selector:
\par \cf3\{bmc ChangeStyle.jpg\}\cf2\f1 
\par 
\par }
150
Scribble150
Edit resource file
Edit;File;Resource;css;html;js



Writing



FALSE
8
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Edit resource file\cf2\b0\f1\fs20 
\par \b\fs22 An Editor for Kitto2 resource file (html, css, js)\cf3\b0\f0\fs20\{keepn\}\cf2 
\par In the Resource page of \cf4\strike File Structure panel\cf3\strike0\{linkID=2000\}\cf2  of Kide, in the left of Main Window, you can view and edit the texutual resource files of Kitto2 Project.
\par \f1 
\par 
\par }
160
Scribble160
Update locale files




Writing



FALSE
11
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Update locale files\cf2\b0\f1\fs20 
\par \b\f0\fs22 A wizard to parse Kitto2 project and update locale file for translation\cf3\{keepn\}\cf2 
\par 
\par \b0\f1\fs20 With Kide2 \f0 it'\f1 s easy\f0  to manage a Kitto2 multilanguage application, using the Update Locale Wizard.
\par Go to Resource file page, select the locale langua to update and click to Update...
\par Into the wizard, click on Update: all the yaml files of the Kitto2 project where scanned and the localized strings are updated into default.po file.
\par \cf3\{bmc UpdateLocaleWizard.jpg\}\cf2\f1 
\par 
\par }
170
Scribble170
New DataView from Model




Writing



FALSE
10
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 New DataView from Model\cf2\b0\f1\fs20 
\par \b\fs22 A Wizard to create a new dataview starting from an existing Model\cf3\{keepn\}\cf2 
\par \b0\fs20 
\par \f0 With Kide2 it's easy to create a new dataview, starting from an existing model, with some basics functionalities.
\par Select a Model from the Metadata page of file structure and click to "Create DataView...".
\par 
\par \cf3\{bmc DataViewWizard.jpg\}\cf2\f1 
\par }
180
Scribble180
Validate metadata files




Writing



FALSE
14
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Validate metadata files\cf2\b0\f1\fs20 
\par \b\fs22 Validate metadata files for syntax checking\cf3\{keepn\}\cf2 
\par \b0\fs20 
\par \f0 Kide2 helps you to validate your metadata files of a Kitto2 projects, to control the correct position and sytax of the yaml files.
\par You can velidate the entire project, using Metadata/Validate Metadata menu or the button over the \cf4\strike Metadata File Structure\cf3\strike0\{linkID=2000\}\cf2 .
\par You can validate only some specific files, selecting them into the structure e click on "Validate" into context-menu.
\par You can validate only a single file, pressing the button over the TreeView struture of a file Yaml opened into Kide.
\par 
\par At the bottom of the Main Menu you can view the results of the validation process.
\par \cf3\f1\{bmc ValidateTemplate.jpg\}\cf2 
\par 
\par }
1140
Scribble1140
Main Window
Main Window;Overview;



X



FALSE
25
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Main Window
\par \cf2\fs22 The Kide2 Editor main window\cf3\f1\{keepn\}\cf2\b0\fs20 
\par 
\par \cf3\{bmc \f0 MainForm\f1 .\f0 jpg\f1\}
\par \cf2 
\par \b\f0\fs22 Main Window Overview\f1\fs20 
\par \b0\f0 On the main window you can see the Kitto2 project:
\par \pard\tx200 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\tx200 the main menu
\par {\pntext\f2\'B7\tab}the main toolbar
\par {\pntext\f2\'B7\tab}the metadata file tree structure (.yaml files):
\par {\pntext\f2\'B7\tab}\tab the pages of files opened with:\f1 
\par \f0{\pntext\f2\'B7\tab}\tab\tab A tree view of file structure\f1 
\par \f0{\pntext\f2\'B7\tab}\tab\tab An Editor of current node selected\f1 
\par \f0{\pntext\f2\'B7\tab}\tab\tab A Text editor of whole file\f1 
\par \f0{\pntext\f2\'B7\tab}the resources file structure\f1 
\par \f0{\pntext\f2\'B7\tab}\tab the image viewer\f1 
\par \f0{\pntext\f2\'B7\tab}\tab the css file editor\f1 
\par \f0{\pntext\f2\'B7\tab}\tab the html file editor\f1 
\par \f0{\pntext\f2\'B7\tab}\tab the js file editor\f1 
\par \f0{\pntext\f2\'B7\tab}the messages panel\f1 
\par \pard\f0 
\par }
2000
Scribble2000
Files and Folders structure
Files;Folders;



X



FALSE
28
{\rtf1\ansi\ansicpg1252\deff0\deflang1040{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil Courier New;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Files and Folders
\par \cf2\f1\fs20 Files and Folders structure of Kitto2 project\cf3\fs22\{keepn\}\cf2 
\par 
\par \pard\tx200\b0\fs20 Kide2 editor\f0  uses files of a Kitto2 Projects stored on file system with a special structure. In the left of the \cf4\strike main window\cf3\strike0\{linkID=1140\}\cf2  you can manage files and resources.
\par 
\par \pard\b\f1\fs22 Kitto2 metadata structure\b0\f0\fs20 
\par \pard\tx200 Most of a Kitto2 application lies in the metadata files.
\par All metadata files are in \cf1\strike yaml\cf3\strike0\f2\{link=*! ExecFile("http://www.yaml.org/")\}\cf2\f0  format. 
\par Yaml is a human-readable markup language which is easier to read and less noisy and error-prone to write than XML or JSON, meaning that you can just open and edit the files in your preferred text editor. 
\par Just remember:
\par A yaml file is a tree of nodes, each on its own text line with a name followed by a colon followed by a value.
\par Valid data types for values include numbers, strings, dates but also space-separated lists and special values or macros. Multi-line values are supported as well.
\par Indentation in yaml is paramount to define structure. Kitto, by convention, uses two spaces for each level of indentation.
\par \pard For more informations, visit: \cf1\strike\f2 Wiki: Basic concepts\cf3\strike0\{link=*! ExecFile("https://github.com/EtheaDev/kitto2/wiki/BasicConcepts")\}\cf2\f0 
\par \b\f1\fs22 Metadata directory structure
\par \cf3\b0\fs20\{bmc FilesMetadata.jpg\}\cf2 
\par The Metadata directory contains one or more config files (by default, one called Config.yaml) and some subdirectories with more yaml files. Currently you have:
\par Models containing one yaml file for each model, which is basically the representation of a database table (although it can be more abstract than that).
\par Views containing one yaml file for each view, which is a piece of user interface, often linked to an underlying model or family of models.\f0 
\par \b\fs22 
\par Resources
\par \cf3\b0\f1\fs20\{bmc FilesResources.jpg\}\cf2 
\par Resources are just additional files that your application will need to send to the web browser, such as images and javascript files, while the Delphi project contains any server-side business logic you might need to implement.
\par 
\par \f0 Form more information about Kitto2 Files and Folders structure visit: \cf1\strike kitto/wiki/BasicConcepts\cf3\strike0\f2\{link=*! ExecFile("https://github.com/nandod/kitto/wiki/BasicConcepts")\}\cf2\f1 
\par }
1
main="Guida di Kide2 editor",(0,0,900,700),1,(255,255,255),(255,255,128),0
0
0
14
1 Welcome to Kide2 editor!
2 Kide2 editor=Scribble100
2 Main Window=Scribble1140
2 Product registration=Scribble10000
1 Use of Kide2 editor
2 Change Font and Style=Scribble140
2 New Project=Scribble120
2 Validate metadata files=Scribble180
2 Model Wizard=Scribble130
2 New DataView from Model=Scribble170
2 Edit resource file=Scribble150
2 Update locale files=Scribble160
1 Kitto2 Project Structure
2 Files and Folders structure=Scribble2000
8
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
0
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
0
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
0
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
<new macro>
128
Arial
0
11
1
B...
0
0
0
0
0
0
<new macro>
128
Arial
0
11
1
B...
0
0
0
0
0
0
