<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="o3uj4cnvj2s_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.TreePanel.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanelController">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanelController.FTreePanel" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanelController.FTreePanel" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanelController.DoDisplay()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanelController.InitDefaults()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanel">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanel.FView" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanel.FTreeViewRenderer" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanel.SetView(Kitto.Metadata.Views.TKView)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanel.InitDefaults()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanel.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanel.View" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanel.DisplayView()" />
    </reference>
  </view>
</nodeSet>