<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="hety6316tui_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Application.TKExtAppThread">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Application.TKExtAppThread.FAppTitle" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Application.TKExtAppThread.FTCPPort" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Application.TKExtAppThread.FSessionTimeout" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Application.TKExtAppThread.Execute()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Application.TKExtAppThread.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Application.TKExtAppThread.AppTitle" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Application.TKExtAppThread.TCPPort" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Application.TKExtAppThread.SessionTimeout" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Application.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>