<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="cpf78p0z6wt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormFieldSet">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormFieldSet:Kitto.Ext.Editors.IKExtEditContainer" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormFieldSet:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormFieldSet.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormFieldSet.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormFieldSet._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormFieldSet._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormFieldSet.AddChild(Kitto.Ext.Editors.IKExtEditItem)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormFieldSet.SetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormFieldSet.AsExtObject()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormCompositeField">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormCompositeField:Kitto.Ext.Editors.IKExtEditContainer" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormCompositeField:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormCompositeField.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormCompositeField.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormCompositeField._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormCompositeField._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormCompositeField.AddChild(Kitto.Ext.Editors.IKExtEditItem)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormCompositeField.SetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormCompositeField.AsExtObject()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField:Kitto.Ext.Editors.IKExtEditor" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.FTimeFormat" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.FDateFormat" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.FDateConfig" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.FTimeConfig" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.FAltFormats" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.FAllowBlank" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.SetDateFormat(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.SetTimeFormat(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.SetAltFormats(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.SetAllowBlank(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.JSClassName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.SetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.AsExtObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.AsExtFormField()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.DateFormat" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.TimeFormat" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.AltFormats" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField.AllowBlank" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.IKExtEditor">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Editors.IKExtEditor:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.IKExtEditor.AsExtFormField()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormCheckbox">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormCheckbox:Kitto.Ext.Editors.IKExtEditor" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormCheckbox:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormCheckbox.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormCheckbox.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormCheckbox._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormCheckbox._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormCheckbox.SetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormCheckbox.AsExtObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormCheckbox.AsExtFormField()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtEditPanel">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtEditPanel:Kitto.Ext.Editors.IKExtEditContainer" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtEditPanel:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtEditPanel.InitDefaults()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtEditPanel.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtEditPanel.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtEditPanel._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtEditPanel._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtEditPanel.AddChild(Kitto.Ext.Editors.IKExtEditItem)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtEditPanel.SetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtEditPanel.AsExtObject()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormNumberField">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormNumberField:Kitto.Ext.Editors.IKExtEditor" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormNumberField:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormNumberField.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormNumberField.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormNumberField._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormNumberField._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormNumberField.SetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormNumberField.AsExtObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormNumberField.AsExtFormField()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormContainer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormContainer:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormContainer.InitDefaults()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormContainer.InternalSetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormContainer.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormContainer.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormContainer._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormContainer._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormContainer.AddChild(Kitto.Ext.Editors.IKExtEditItem)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormContainer.SetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormContainer.AsExtObject()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.@unitclass.MULTILINE_EDIT_THRESHOLD" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.@unitclass.InvalidOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.@unitclass.OptionAsFloat(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.@unitclass.OptionAsIntegerOrPerc(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.@unitclass.OptionAsInteger(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.@unitclass.OptionAsBoolean(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.@unitclass.OptionAsLabelAlign(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.@unitclass.OptionAsString(System.string,System.string[])" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.@unitclass.SetExtFormFieldOption(Kitto.Ext.Editors.TExtFormField,System.string,System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtLayoutDefaults">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtLayoutDefaults.MemoWidth" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtLayoutDefaults.MaxFieldWidth" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtLayoutDefaults.MinFieldWidth" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtLayoutDefaults.RequiredLabelFormat" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtLayoutDefaults.MsgTarget" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutDefaults.Init()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormTextField">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormTextField:Kitto.Ext.Editors.IKExtEditor" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormTextField:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTextField.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTextField.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTextField._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTextField._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTextField.SetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTextField.AsExtObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTextField.AsExtFormField()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.IKExtEditContainer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Editors.IKExtEditContainer:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.IKExtEditContainer.AddChild(Kitto.Ext.Editors.IKExtEditItem)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormDateField">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormDateField:Kitto.Ext.Editors.IKExtEditor" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormDateField:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateField.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateField.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateField._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateField._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateField.SetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateField.AsExtObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormDateField.AsExtFormField()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormRowField">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Ext.Editors.TKExtFormRowField.FEditor" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Editors.TKExtFormRowField:Kitto.Ext.Editors.TKExtFormContainer" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormRowField:Kitto.Ext.Editors.IKExtEditor" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtFormRowField.FEditor" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtFormRowField.FCharWidth" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormRowField.SetCharWidth(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormRowField.InitDefaults()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Editors.TKExtFormRowField.CharWidth" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormRowField.Encapsulate(Kitto.Ext.Editors.IKExtEditor)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormRowField.AsExtFormField()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormRowField.SetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormRowField.Destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormTimeField">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormTimeField:Kitto.Ext.Editors.IKExtEditor" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormTimeField:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTimeField.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTimeField.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTimeField._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTimeField._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTimeField.SetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTimeField.AsExtObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTimeField.AsExtFormField()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.IKExtEditItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.IKExtEditItem.SetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.IKExtEditItem.AsExtObject()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormRow">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Editors.TKExtFormRow:Kitto.Ext.Editors.TKExtFormContainer" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormRow:Kitto.Ext.Editors.IKExtEditContainer" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormRow.InitDefaults()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormTextArea">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormTextArea:Kitto.Ext.Editors.IKExtEditor" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormTextArea:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTextArea.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTextArea.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTextArea._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTextArea._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTextArea.SetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTextArea.AsExtObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormTextArea.AsExtFormField()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormComboBoxEditor">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormComboBoxEditor:Kitto.Ext.Editors.IKExtEditor" />
      <reference referencedUin="delphi:l_impl:src:Kitto:Kitto.Ext.Editors.TKExtFormComboBoxEditor:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtFormComboBoxEditor.FServerStore" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtFormComboBoxEditor.FLookupCommandText" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormComboBoxEditor.SetupServerStore(Kitto.Metadata.DataView.TKViewField,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormComboBoxEditor.SetOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormComboBoxEditor.AsExtObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormComboBoxEditor.AsExtFormField()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormComboBoxEditor.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtFormComboBoxEditor.GetRecordPage()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.FormPanel" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.FCurrentEditItem" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.FDefaults" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.FFormPanel" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.FViewTable" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.FForceReadOnly" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.FFormPanel" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.FFocusField" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.FDefaults" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.FCurrentEditItem" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.FEditContainers" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.FStoreHeader" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.TRIGGER_WIDTH" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.TryCreateCheckBox(Kitto.Metadata.DataView.TKViewField)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.TryCreateDateField(Kitto.Metadata.DataView.TKViewField,Kitto.Ext.Editors.TKExtFormRowField,System.Integer,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.TryCreateTimeField(Kitto.Metadata.DataView.TKViewField,Kitto.Ext.Editors.TKExtFormRowField,System.Integer,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.TryCreateDateTimeField(Kitto.Metadata.DataView.TKViewField,Kitto.Ext.Editors.TKExtFormRowField,System.Integer,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.TryCreateNumberField(Kitto.Metadata.DataView.TKViewField,Kitto.Ext.Editors.TKExtFormRowField,System.Integer,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.CreateTextField(Kitto.Metadata.DataView.TKViewField,Kitto.Ext.Editors.TKExtFormRowField,System.Integer,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.CreateEditItem(System.string,System.string,Kitto.Ext.Editors.IKExtEditContainer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.CreateEditor(System.string,Kitto.Ext.Editors.IKExtEditContainer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.CreateFieldSet(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.CreateCompositeField(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.SetGlobalOption(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.LayoutError(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.CreateRow()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.CreateEditorsFromLayout(Kitto.Metadata.Views.TKLayout)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.ProcessLayoutNode(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.GetLookupCommandText(Kitto.Metadata.DataView.TKViewField)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.TryCreateComboBox(Kitto.Metadata.DataView.TKViewField,Kitto.Ext.Editors.TKExtFormRowField,System.Integer,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.TryCreateTextArea(Kitto.Metadata.DataView.TKViewField,Kitto.Ext.Editors.TKExtFormRowField,System.Integer,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.ViewTable" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.ForceReadOnly" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.FormPanel" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.StoreHeader" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.CreateEditors(Kitto.Metadata.Views.TKLayout)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor.FocusField" />
    </reference>
  </view>
</nodeSet>