	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E9098CEA-B05D-480E-AE14-6016187E2F2B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="HelloKitto.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\Projects\DXE\Kitto.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="HelloKitto">
			<MSBuild Projects="HelloKitto.dproj"/>
		</Target>
		<Target Name="HelloKitto:Clean">
			<MSBuild Projects="HelloKitto.dproj" Targets="Clean"/>
		</Target>
		<Target Name="HelloKitto:Make">
			<MSBuild Projects="HelloKitto.dproj" Targets="Make"/>
		</Target>
		<Target Name="Kitto">
			<MSBuild Projects="..\..\..\..\Projects\DXE\Kitto.dproj"/>
		</Target>
		<Target Name="Kitto:Clean">
			<MSBuild Projects="..\..\..\..\Projects\DXE\Kitto.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Kitto:Make">
			<MSBuild Projects="..\..\..\..\Projects\DXE\Kitto.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="HelloKitto;Kitto"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="HelloKitto:Clean;Kitto:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="HelloKitto:Make;Kitto:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
