<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ppbaf9bg4fh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFDataType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataType.InternalNodeToParam(EF.Tree.TEFNode,DB.TParam)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataType.InternalFieldValueToNode(DB.TField,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataType.InternalYamlValueToNode(System.string,EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataType.InternalNodeToJSONValue(EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataType.GetTypeName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataType.FieldValueToNode(DB.TField,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataType.NodeToParam(EF.Tree.TEFNode,DB.TParam)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataType.YamlValueToNode(System.string,EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataType.GetDefaultDisplayWidth(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataType.SupportsEmptyAsNull()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataType.IsBlob(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataType.NodeToJSONValue(EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataType.GetJSTypeName()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFDataTypeClass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFNodes">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFCurrencyDataType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFCurrencyDataType.InternalNodeToParam(EF.Tree.TEFNode,DB.TParam)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFCurrencyDataType.InternalFieldValueToNode(DB.TField,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFCurrencyDataType.InternalYamlValueToNode(System.string,EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFCurrencyDataType.GetDefaultDisplayWidth(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFCurrencyDataType.SupportsEmptyAsNull()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFCurrencyDataType.InternalNodeToJSONValue(EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFCurrencyDataType.GetJSTypeName()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFTree">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Tree.TEFTree.NodeList" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Tree.TEFTree.FNodes" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Tree.TEFTree.Children[System.Integer]" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Tree.TEFTree.FCriticalSection" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Tree.TEFTree.FNodes" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetChild(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetChildCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetChildClass(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.EnterCS()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.LeaveCS()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetRoot()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ValueToString(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ValueToInteger(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ValueToObject(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ValueToBoolean(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ValueToStringArray(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ValueToPairs(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ValueToDate(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ValueToTime(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ValueToDateTime(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ValueToCurrency(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ValueToFloat(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ValueToDecimal(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.StringToValue(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.IntegerToValue(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ObjectToValue(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.BooleanToValue(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.StringArrayToValue(System.string[])" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.PairsToValue(Generics.Collections.TPair&lt;System.string,System.string&gt;[])" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.DateToValue(System.TDate)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.TimeToValue(System.TTime)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.DateTimeToValue(System.TDateTime)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.CurrencyToValue(System.Currency)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.FloatToValue(System.Double)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.DecimalToValue(FmtBcd.TBcd)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.Create()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.Clone(EF.Tree.TEFTree)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.Clear()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.Assign(EF.Tree.TEFTree)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.AddChild(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.AddChild(System.string,System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.AddChild(System.string)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFTree.Children[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFTree.ChildCount" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.FindChild(System.string,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ChildByName(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.RemoveChild(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.ClearChildren()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFTree.NodeList" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetChildCount&lt;1&gt;()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetChild&lt;1&gt;(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.FindNode(System.string,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetNode(System.string,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.DeleteNode(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetValue(System.string,System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetValue(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetBoolean(System.string,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetInteger(System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetString(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetDate(System.string,System.TDate)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetExpandedString(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetStringArray(System.string,System.string[])" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetPairs(System.string,Generics.Collections.TPair&lt;System.string,System.string&gt;[])" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetChildrenAsStrings(System.string,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetChildrenAsPairs(System.string,Generics.Collections.TPair&lt;System.string,System.string&gt;[])" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetExpandedStrings(System.string,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.GetObject(System.string,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.SetInteger(System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.SetString(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.SetObject(System.string,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.SetBoolean(System.string,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.AddFieldsAsChildren(DB.TFields)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTree.SetChildValuesfromStrings(Classes.TStrings,System.Boolean,SysUtils.TFormatSettings,EF.Tree.TEFTree.TNameTranslator)" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFTree.TNameTranslator" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFDateDataType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.Tree.TEFDateDataType:EF.Tree.TEFDataType" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDateDataType.InternalNodeToParam(EF.Tree.TEFNode,DB.TParam)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDateDataType.InternalFieldValueToNode(DB.TField,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDateDataType.InternalYamlValueToNode(System.string,EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDateDataType.GetDefaultDisplayWidth(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDateDataType.SupportsEmptyAsNull()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDateDataType.InternalNodeToJSONValue(EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDateDataType.GetJSTypeName()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFIntegerDataType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFIntegerDataType.InternalNodeToParam(EF.Tree.TEFNode,DB.TParam)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFIntegerDataType.InternalFieldValueToNode(DB.TField,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFIntegerDataType.InternalYamlValueToNode(System.string,EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFIntegerDataType.GetDefaultDisplayWidth(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFIntegerDataType.GetJSTypeName()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFObjectDataType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.Tree.TEFObjectDataType:EF.Tree.TEFDataType" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFObjectDataType.InternalFieldValueToNode(DB.TField,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFObjectDataType.InternalYamlValueToNode(System.string,EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFObjectDataType.GetDefaultDisplayWidth(System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFFloatDataType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFFloatDataType.InternalNodeToParam(EF.Tree.TEFNode,DB.TParam)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFFloatDataType.InternalFieldValueToNode(DB.TField,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFFloatDataType.InternalYamlValueToNode(System.string,EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFFloatDataType.GetDefaultDisplayWidth(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFFloatDataType.SupportsEmptyAsNull()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFFloatDataType.InternalNodeToJSONValue(EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFFloatDataType.GetJSTypeName()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFTimeDataType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.Tree.TEFTimeDataType:EF.Tree.TEFDataType" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTimeDataType.InternalNodeToParam(EF.Tree.TEFNode,DB.TParam)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTimeDataType.InternalFieldValueToNode(DB.TField,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTimeDataType.InternalYamlValueToNode(System.string,EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTimeDataType.GetDefaultDisplayWidth(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTimeDataType.SupportsEmptyAsNull()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTimeDataType.InternalNodeToJSONValue(EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFTreeMacroExpander">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Tree.TEFTreeMacroExpander.FTree" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Tree.TEFTreeMacroExpander.FTree" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Tree.TEFTreeMacroExpander.FPrefix" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTreeMacroExpander.InternalExpand(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTreeMacroExpander.Create(EF.Tree.TEFTree,System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFNodeClass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFStringDataType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.Tree.TEFStringDataType:EF.Tree.TEFDataType" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFStringDataType.InternalNodeToParam(EF.Tree.TEFNode,DB.TParam)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFStringDataType.InternalFieldValueToNode(DB.TField,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFStringDataType.InternalYamlValueToNode(System.string,EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFStringDataType.GetDefaultDisplayWidth(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFStringDataType.SupportsEmptyAsNull()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFStringDataType.IsBlob(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFStringDataType.GetJSTypeName()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFDecimalDataType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDecimalDataType.InternalNodeToParam(EF.Tree.TEFNode,DB.TParam)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDecimalDataType.InternalFieldValueToNode(DB.TField,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDecimalDataType.InternalYamlValueToNode(System.string,EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDecimalDataType.GetDefaultDisplayWidth(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDecimalDataType.SupportsEmptyAsNull()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDecimalDataType.InternalNodeToJSONValue(EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDecimalDataType.GetJSTypeName()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFDataTypeFactory">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Tree.TEFDataTypeFactory.Instance" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Tree.TEFDataTypeFactory.FInstance" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Tree.TEFDataTypeFactory.FDataTypes" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Tree.TEFDataTypeFactory.FInstance" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataTypeFactory.GetInstance()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataTypeFactory.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataTypeFactory.AfterConstruction()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFDataTypeFactory.Instance" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataTypeFactory.GetDataType(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFDateTimeDataType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.Tree.TEFDateTimeDataType:EF.Tree.TEFDataType" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDateTimeDataType.InternalNodeToParam(EF.Tree.TEFNode,DB.TParam)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDateTimeDataType.InternalFieldValueToNode(DB.TField,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDateTimeDataType.InternalYamlValueToNode(System.string,EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDateTimeDataType.GetDefaultDisplayWidth(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDateTimeDataType.SupportsEmptyAsNull()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDateTimeDataType.InternalNodeToJSONValue(EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDateTimeDataType.GetJSTypeName()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFDataTypeRegistry">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Tree.TEFDataTypeRegistry.Instance" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Tree.TEFDataTypeRegistry.FInstance" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Tree.TEFDataTypeRegistry.FInstance" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataTypeRegistry.GetInstance()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataTypeRegistry.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFDataTypeRegistry.Instance" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFDataTypeRegistry.GetClass(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFMemoDataType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.Tree.TEFMemoDataType:EF.Tree.TEFStringDataType" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.@unitclass.GetVariantDataType(System.Variant)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFTreeFactory">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFTreeFactory.LoadFromFile&lt;1&gt;(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFNode">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Tree.TEFNode.DataType" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Tree.TEFNode.Root" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Tree.TEFNode.Parent" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Tree.TEFNode.FDataType" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Tree.TEFNode.FParent" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.Tree.TEFNode:EF.Tree.TEFTree" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Tree.TEFNode.FParent" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Tree.TEFNode.FValue" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Tree.TEFNode.FName" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Tree.TEFNode.FDataType" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetAsString()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetAsInteger()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.FindNodeFrom(System.string[],System.Integer,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetAsExpandedString()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetAsString(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetAsInteger(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetAsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetAsObject(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetAsBoolean()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetAsBoolean(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetAsStringArray()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetAsStringArray(System.string[])" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetAsPairs()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetAsPairs(Generics.Collections.TPair&lt;System.string,System.string&gt;[])" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetAsPair()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetAsPair(Generics.Collections.TPair&lt;System.string,System.string&gt;)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetValue()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetIndex()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetIsNull()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetAsDate()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetAsDate(System.TDate)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetAsDateTime()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetAsTime()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetAsDateTime(System.TDateTime)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetAsTime(System.TTime)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetAsCurrency()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetAsCurrency(System.Currency)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetAsFloat()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetAsFloat(System.Double)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetAsDecimal()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetAsDecimal(FmtBcd.TBcd)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetDataType(EF.Tree.TEFDataType)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetName(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetValue(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetRoot()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.Assign(EF.Tree.TEFTree)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.AssignValue(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.Parent" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.Root" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.Index" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetEnumerator()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.Create(System.string,System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.Create(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.Create()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.Clone(EF.Tree.TEFTree)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.Clear()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.Delete()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.Name" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.DataType" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.Value" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.AsString" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.AsStringArray" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.AsPair" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.AsPairs" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.AsExpandedString" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.AsInteger" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.AsObject" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.AsBoolean" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.AsDate" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.AsTime" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.AsDateTime" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.AsCurrency" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.AsFloat" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.AsDecimal" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetAsYamlValue(System.string,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Tree.TEFNode.IsNull" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.SetToNull()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.EqualsNode(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.EqualsValue(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetChildStrings(System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetChildNames()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetExpandedChildStrings(System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.GetChildPairs()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.AssignFieldValue(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.AssignValueToParam(DB.TParam)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFNode.AssignToParam(DB.TParam)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Tree.TEFBooleanDataType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.Tree.TEFBooleanDataType:EF.Tree.TEFDataType" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFBooleanDataType.InternalNodeToParam(EF.Tree.TEFNode,DB.TParam)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFBooleanDataType.InternalFieldValueToNode(DB.TField,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFBooleanDataType.InternalYamlValueToNode(System.string,EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFBooleanDataType.GetDefaultDisplayWidth(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFBooleanDataType.InternalNodeToJSONValue(EF.Tree.TEFNode,SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Tree.TEFBooleanDataType.GetJSTypeName()" />
    </reference>
  </view>
</nodeSet>