<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="wh6e01027pj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Localization.dxgettext.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Localization.dxgettext.TKdxgettextLocalizationTool">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Localization.dxgettext.TKdxgettextLocalizationTool.KITTO_TEXT_DOMAIN" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Localization.dxgettext.TKdxgettextLocalizationTool.FTextDomainBound" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Localization.dxgettext.TKdxgettextLocalizationTool.EnsureTextDomainBound()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Localization.dxgettext.TKdxgettextLocalizationTool.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Localization.dxgettext.TKdxgettextLocalizationTool.TranslateString(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Localization.dxgettext.TKdxgettextLocalizationTool.TranslateComponent(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Localization.dxgettext.TKdxgettextLocalizationTool.ForceLanguage(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Localization.dxgettext.TKdxgettextLocalizationTool.GetCurrentLanguageId()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Localization.dxgettext.TKdxgettextLocalizationTool.AfterConstruction()" />
    </reference>
  </view>
</nodeSet>