<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="8wyi1xjd4gm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Types.TEFRegistry">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Types.TEFRegistry.FClasses" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFRegistry.BeforeRegisterClass(System.string,System.TClass)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFRegistry.AfterRegisterClass(System.string,System.TClass)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFRegistry.BeforeUnregisterClass(System.string,System.TClass)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFRegistry.AfterUnregisterClass(System.string,System.TClass)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Types.TEFRegistry.Classes" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFRegistry.Create()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFRegistry.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFRegistry.RegisterClass(System.string,System.TClass)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFRegistry.UnregisterClass(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFRegistry.HasClass(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFRegistry.GetClass(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFRegistry.FindClass(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Types.TEFFactory">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Types.TEFFactory.FRegistry" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Types.TEFFactory.Registry" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Types.TEFFactory.FRegistry" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFFactory.DoCreateObject(System.TClass)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Types.TEFFactory.Registry" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFFactory.BeforeCreateObject(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFFactory.AfterCreateObject(System.string,System.TClass,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFFactory.Create(EF.Types.TEFRegistry)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFFactory.CreateObject(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.TEFFactory.HasClass(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Types.TEFLogEvent">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Types.EEFError">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Types.EEFError.FAdditionalInfo" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Types.EEFError.CreateWithAdditionalInfo(System.string,System.string)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Types.EEFError.AdditionalInfo" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Types.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Types.TEFPair">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Types.TEFPairs">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>