<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="4ka4vkvwuug_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::9xrhnlcrofm_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.SQL.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.SQL.TKSQLBuilder" />
    </reference>
    <reference referencedUin="design:view:::jjjwbe92vzo_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Environment.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Environment.TKMacroExpander" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Environment.TKEnvironment" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Environment.TKEnvironmentClass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Environment.TKEnvironmentSingleton" />
    </reference>
    <reference referencedUin="design:view:::wur5cd2f9ho_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::e2dkeve1gm_v" />
      <reference referencedUin="design:view:::r0kq54tzdvi_v" />
      <reference referencedUin="design:view:::o3uj4cnvj2s_v" />
      <reference referencedUin="design:view:::f6ii80902po_v" />
      <reference referencedUin="design:view:::64b34jfkqpe_v" />
      <reference referencedUin="design:view:::zl6afs2rdtq_v" />
      <reference referencedUin="design:view:::b3dghzhd9jq_v" />
      <reference referencedUin="design:view:::k0mq7k4tqrr_v" />
      <reference referencedUin="design:view:::flu02gqu3mi_v" />
      <reference referencedUin="design:view:::j7zst8histf_v" />
      <reference referencedUin="design:view:::oy4r2tfsm6o_v" />
      <reference referencedUin="design:view:::jb34kz6t1bh_v" />
      <reference referencedUin="design:view:::i59h9fddgor_v" />
      <reference referencedUin="design:view:::oxhlwn0bdqq_v" />
      <reference referencedUin="design:view:::xlhk3ei5uij_v" />
      <reference referencedUin="design:view:::hety6316tui_v" />
      <reference referencedUin="design:view:::0xczegxthqn_v" />
      <reference referencedUin="design:view:::nrshxuyc1xi_v" />
      <reference referencedUin="design:view:::tyepmvykqgi_v" />
      <reference referencedUin="design:view:::u8r0s64tw9g_v" />
      <reference referencedUin="design:view:::c0lzm6d6dsr_v" />
      <reference referencedUin="design:view:::mw5j54zrkrf_v" />
      <reference referencedUin="design:view:::cpf78p0z6wt_v" />
    </reference>
    <reference referencedUin="design:view:::kjl2fxvbyat_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.LocalStorage.TKLocalStorage" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.LocalStorage.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::qeo0sp9o70l_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.MainFormUnit.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.MainFormUnit.TKMainForm" />
    </reference>
    <reference referencedUin="design:view:::soqpekwvffi_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Rules.TKRuleImplClass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Rules.TKRuleImplFactory" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Rules.TKRuleImplRegistry" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Rules.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Rules.TKApplyRuleProc" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Rules.TKRuleImpl" />
    </reference>
    <reference referencedUin="design:view:::4glg7m92r1o_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.@unitclass" />
      <reference referencedUin="design:view:::350iyn2fnmq_v" />
      <reference referencedUin="design:view:::hvisukd57jn_v" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.TKMetadataItem" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.TKMetadataClass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.TKMetadataCatalog" />
      <reference referencedUin="design:view:::njgcbsw85it_v" />
      <reference referencedUin="design:view:::0007ctomxes_v" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.TKMetadataRegistry" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.TKMetadata" />
    </reference>
    <reference referencedUin="design:view:::ssleho4m0wq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::21u3dlcz0co_v" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.AccessControl.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.AccessControl.TKAccessControllerClass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.AccessControl.TKNullAccessController" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.AccessControl.TKAccessController" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.AccessControl.TKAccessControllerRegistry" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.AccessControl.TKAccessControllerFactory" />
    </reference>
    <reference referencedUin="design:view:::aw7no5n4ujq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Types.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Types.TKEditMode" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::0080nyr0mf_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::03xvaccejfm_v" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TKAuthenticator" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TKAuthenticatorFactory" />
      <reference referencedUin="design:view:::5kiajcfuvhg_v" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TKAuthenticatorRegistry" />
      <reference referencedUin="design:view:::2apf00mgy1h_v" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TKAuthenticatorClass" />
      <reference referencedUin="design:view:::r0jnnq75xsl_v" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TKNullAuthenticator" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TKClassicAuthenticator" />
    </reference>
    <reference referencedUin="design:view:::iguphwwa1kp_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::wh6e01027pj_v" />
    </reference>
    <reference referencedUin="design:view:::ar827x6xgvp_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKRecord" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKHeader" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKKeyField" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKField" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKHeaderField" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKRecords" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKStore" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKRecordState" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKKey" />
    </reference>
    <reference referencedUin="design:view:::soghrqdnyho_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.JSON.@unitclass" />
    </reference>
  </view>
</nodeSet>