<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="wur5cd2f9ho_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::e2dkeve1gm_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Session.TKExtSession" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Session.TGarbage" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Session.PGarbage" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Session.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::r0kq54tzdvi_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Filters.TKDynaListFilter" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Filters.TKListFilter" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Filters.TKExtFilterFactory" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Filters.IKExtFilter" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Filters.TKFreeSearchFilter" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Filters.TKExtFilterRegistry" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Filters.TKButtonListFilter" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Filters.TKListFilterBase" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Filters.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::o3uj4cnvj2s_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.TreePanel.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanelController" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.TreePanel.TKExtTreePanel" />
    </reference>
    <reference referencedUin="design:view:::f6ii80902po_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtCustomCharFilter" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtRuleImpl" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtSubType" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtMaxLength" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtTemplate" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtForceCase" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtForceUpperCase" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtMaxValue" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtCharFilter" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtForceCamelCaps" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtMinValue" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtMinLength" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtForceLowerCase" />
    </reference>
    <reference referencedUin="design:view:::64b34jfkqpe_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.GridPanel.TKExtFilterPanel" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.GridPanel.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::zl6afs2rdtq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.ToolBar.TKExtToolBarController" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.ToolBar.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::b3dghzhd9jq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.List.TKExtListPanelController" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.List.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::k0mq7k4tqrr_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.DataPanel.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController" />
    </reference>
    <reference referencedUin="design:view:::flu02gqu3mi_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.StatusBar.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.StatusBar.TKExtDefaultStatusBar" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.StatusBar.TKExtStatusBarController" />
    </reference>
    <reference referencedUin="design:view:::j7zst8histf_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Login.TKExtOnLogin" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Login.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Login.TKExtLoginWindow" />
    </reference>
    <reference referencedUin="design:view:::oy4r2tfsm6o_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.HtmlPanel.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.HtmlPanel.TKExtHtmlPanelController" />
    </reference>
    <reference referencedUin="design:view:::jb34kz6t1bh_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.BorderPanel.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.BorderPanel.TKExtBorderPanelController" />
    </reference>
    <reference referencedUin="design:view:::i59h9fddgor_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.All.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::oxhlwn0bdqq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Window.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Window.TKExtWindowController" />
    </reference>
    <reference referencedUin="design:view:::xlhk3ei5uij_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Viewport.TKExtViewportController" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Viewport.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::hety6316tui_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Application.TKExtAppThread" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Application.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::0xczegxthqn_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtFormTextField" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtStatusBar" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtModalWindow" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtFormComboBox" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtPanelBase" />
    </reference>
    <reference referencedUin="design:view:::nrshxuyc1xi_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Controller.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Controller.TKExtControllerRegistry" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Controller.IKExtController" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Controller.TKExtControllerFactory" />
    </reference>
    <reference referencedUin="design:view:::tyepmvykqgi_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.AccordionPanel.TKExtAccordionPanelController" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.AccordionPanel.TKExtAccordionPanel" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.AccordionPanel.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::u8r0s64tw9g_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanel" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.TabPanel.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanelController" />
    </reference>
    <reference referencedUin="design:view:::c0lzm6d6dsr_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Form.TKExtFormPanelController" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Form.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Form.TKExtDetailFormButton" />
    </reference>
    <reference referencedUin="design:view:::mw5j54zrkrf_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Utils.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Utils.TKExtTreeTreeNode" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Utils.TKExtButton" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Utils.TKExtTreeViewRenderer" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Utils.TKExtMenuItem" />
    </reference>
    <reference referencedUin="design:view:::cpf78p0z6wt_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormFieldSet" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormCompositeField" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormDateTimeField" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.IKExtEditor" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormCheckbox" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtEditPanel" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormNumberField" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormContainer" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtLayoutDefaults" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormTextField" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.IKExtEditContainer" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormDateField" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormRowField" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormTimeField" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.IKExtEditItem" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormRow" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormTextArea" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtFormComboBoxEditor" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Editors.TKExtLayoutProcessor" />
    </reference>
  </view>
</nodeSet>