<?xml version="1.0" encoding="UTF-8"?>
<VSXML>
  <Object Class="TFBProject" XMLID="{E67AE81C-B337-4CDA-B9BA-77D344779024}">
    <Property MultiValue="0" name="EncryptedEditPassword" type="string"></Property>
    <Property MultiValue="0" name="Name" type="string"></Property>
    <Property MultiValue="0" name="ProjectAuthor" type="string"></Property>
    <Property MultiValue="0" name="ProjectID" type="string">{E3C0E0F5-824B-4C7F-9075-61FD4486757C}</Property>
    <Property MultiValue="0" name="ProjectNotes" type="string"></Property>
    <Object Class="TFBActionListCollection" XMLID="{DF764D9E-2E6E-4E0E-BE8D-D9CED4E937B2}">
      <Object Class="TFBActionList" XMLID="{881E3CE1-2DD6-47AF-A81B-DDB3E16CC075}">
        <Property name="IsFailure" type="Boolean">False</Property>
        <Property name="IsMain" type="Boolean">True</Property>
        <Property MultiValue="0" name="Name" type="string">Main</Property>
        <Property MultiValue="0" name="UniqueID" type="string">{6EC0EAAD-B9DB-4710-98B6-80FAC3B14C31}</Property>
        <Object Class="TFBAction" XMLID="{843DDDBB-4AA4-4ECC-9978-0CB9CE5E89C1}">
          <Property MultiValue="0" name="ActionComment" type="string"></Property>
          <Property MultiValue="0" name="ActionDescription" type="string">FinalBuilderAction</Property>
          <Property name="ActionTextColor" type="Cardinal">0</Property>
          <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
          <Property name="Enabled" type="Boolean">True</Property>
          <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
          <Property name="HideActionFromLog" type="Boolean">False</Property>
          <Property name="IgnoreFailure" type="Boolean">False</Property>
          <Property name="Locked" type="Boolean">False</Property>
          <Property name="LogActionProperties" type="Boolean">False</Property>
          <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
          <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
          <Property name="PauseInterval" type="Cardinal">0</Property>
          <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
          <Property name="SuppressStatusMessages" type="Boolean">False</Property>
          <Object Class="TFBSubversionUpdate" XMLID="{4423E502-0A38-43E3-9665-1B3512871483}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[Update svn working copy]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property MultiValue="0" name="ConfigDir" type="string"></Property>
            <Property MultiValue="0" name="Cookie" type="string">hBgbR/OXews=</Property>
            <Property MultiValue="1" name="Description" type="string">
              <![CDATA[Update svn working copy]]>
            </Property>
            <Property MultiValue="0" name="Diff3Command" type="string"></Property>
            <Property name="Enabled" type="Boolean">True</Property>
            <Property name="EnableTimeout" type="Boolean">False</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="ExpandImpersonationToken" type="Boolean">False</Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtEnd" type="string"></Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtStart" type="string"></Property>
            <Property MultiValue="0" name="ExtraCommandLineArgs" type="string"></Property>
            <Property name="FailOnConflicts" type="Boolean">True</Property>
            <Property name="Force" type="Boolean">False</Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreExternals" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
            <Property name="ImpersonateUser" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property name="LogProcessParameters" type="Boolean">True</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="NoAuthCache" type="Boolean">False</Property>
            <Property name="NonInteractive" type="Boolean">True</Property>
            <Property name="NoRecurse" type="Boolean">False</Property>
            <Property MultiValue="0" name="Path" type="string"></Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="Quiet" type="Boolean">False</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property MultiValue="0" name="Revision" type="string">HEAD</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Property name="TerminateOnTimeout" type="Boolean">False</Property>
            <Property name="TimeoutLength" type="Cardinal">2</Property>
            <Property name="UseAbsolutePaths" type="Boolean">False</Property>
            <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
            <Property MultiValue="0" name="UserName" type="string">nando</Property>
            <Property MultiValue="0" name="WorkFolder" type="string">C:\Users\nandod\Ethea\Kitto</Property>
          </Object>
          <Object Class="TDeleteFilesAction" XMLID="{202C7E5C-8336-48A9-963E-9DA10A6E943A}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[Delete svnlog.txt]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="DeleteHidden" type="Boolean">False</Property>
            <Property name="DeleteReadOnly" type="Boolean">False</Property>
            <Property MultiValue="1" name="Description" type="string">
              <![CDATA[Delete svnlog.txt]]>
            </Property>
            <Property name="Enabled" type="Boolean">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="FailIfNoFile" type="Boolean">False</Property>
            <Property MultiValue="0" name="FileSpec" type="string">C:\Users\nandod\Ethea\Kitto\svnlog.txt</Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
          </Object>
          <Object Class="TRunDosCMDAction" XMLID="{CAECC4E4-153C-4F3B-AFBE-072D3836C8DF}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[Create svnlog.txt]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="CaptureOutput" type="Boolean">True</Property>
            <Property MultiValue="1" name="Command" type="string">
              <![CDATA[svn log -l 20 &gt;svnlog.txt]]>
            </Property>
            <Property MultiValue="1" name="Description" type="string">
              <![CDATA[Create svnlog.txt]]>
            </Property>
            <Property name="Enabled" type="Boolean">True</Property>
            <Property name="EnableLiveCapture" type="Boolean">True</Property>
            <Property name="EnableReturnCodeCheck" type="Boolean">True</Property>
            <Property name="EnableTimeout" type="Boolean">False</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="ExpandImpersonationToken" type="Boolean">False</Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtEnd" type="string"></Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtStart" type="string"></Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="HideWindow" type="Boolean">True</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
            <Property name="ImpersonateUser" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
            <Property MultiValue="0" name="InputFile" type="string"></Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property name="LogOutput" type="Boolean">True</Property>
            <Property name="LogProcessParameters" type="Boolean">True</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property MultiValue="1" name="Params" type="string">
              <![CDATA[svn log -l 20 &gt;svnlog.txt]]>
            </Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RedirectStdErr" type="Boolean">True</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="ReturnCodeComparator" type="TFBRunReturnCodeComparator">rcEqualTo</Property>
            <Property name="ReturnCodeToCheck" type="Integer">0</Property>
            <Property MultiValue="0" name="StartInDir" type="string">C:\Users\nandod\Ethea\Kitto</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Property name="TerminateOnTimeout" type="Boolean">False</Property>
            <Property name="TimeoutLength" type="Cardinal">1</Property>
            <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
            <Property name="WaitForCompletion" type="Boolean">True</Property>
          </Object>
          <Object Class="TMSBuildAction" XMLID="{FFD5048D-1137-4C93-9EA5-F5CD81951679}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[MSBuild Project [ C:\Users\nandod\Ethea\Kitto\Projects\DXE2\KittoTest.dproj ]]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="Architecture" type="TFBDotNetArchitectureVer">ta32</Property>
            <Property MultiValue="0" name="BuildFile" type="string">C:\Users\nandod\Ethea\Kitto\Projects\DXE2\KittoTest.dproj</Property>
            <Property name="DisableNodeReuse" type="Boolean">True</Property>
            <Property name="Enabled" type="Boolean">True</Property>
            <Property name="EnableTimeout" type="Boolean">False</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="ExpandImpersonationToken" type="Boolean">False</Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtEnd" type="string"></Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtStart" type="string"></Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
            <Property name="ImpersonateUser" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property name="LogLevel" type="TMSLogLevel">llNormal</Property>
            <Property name="LogProcessParameters" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxCPUCount" type="Integer">0</Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="NoLogo" type="Boolean">True</Property>
            <Property name="OutputToLog" type="Boolean">False</Property>
            <Property name="OverrideSDKDefault" type="Boolean">False</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="Properties" type="TStrings">
              <![CDATA[Config=XMLTestRunner
]]>
            </Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property MultiValue="0" name="SDKVersion" type="string">v4.0</Property>
            <Property name="StructuredLogging" type="Boolean">True</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Property MultiValue="0" name="Targets" type="string">Build</Property>
            <Property name="TerminateOnTimeout" type="Boolean">False</Property>
            <Property name="TimeoutLength" type="Cardinal">2</Property>
            <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
          </Object>
          <Object Class="TDeleteFilesAction" XMLID="{FE141C21-BD9F-4CAE-8DBE-9AF353DC60DF}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[Delete File(s) [ C:\Users\nandod\Ethea\Kitto\Bin\dunit-report.xml ]]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="DeleteHidden" type="Boolean">False</Property>
            <Property name="DeleteReadOnly" type="Boolean">False</Property>
            <Property name="Enabled" type="Boolean">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="FailIfNoFile" type="Boolean">False</Property>
            <Property MultiValue="0" name="FileSpec" type="string">C:\Users\nandod\Ethea\Kitto\Bin\dunit-report.xml</Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
          </Object>
          <Object Class="TRunProgramAction" XMLID="{6E0AE13E-AC78-411B-A1CE-563BA7CCB443}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[Execute Program [ C:\Users\nandod\Ethea\Kitto\Bin\KittoTest.exe ]]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="CaptureOutput" type="Boolean">True</Property>
            <Property name="Enabled" type="Boolean">True</Property>
            <Property name="EnableLiveCapture" type="Boolean">True</Property>
            <Property name="EnableReturnCodeCheck" type="Boolean">True</Property>
            <Property name="EnableTimeout" type="Boolean">False</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="ExpandImpersonationToken" type="Boolean">False</Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtEnd" type="string"></Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtStart" type="string"></Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="HideWindow" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
            <Property name="ImpersonateUser" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
            <Property MultiValue="0" name="InputFile" type="string"></Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property name="LogOutput" type="Boolean">True</Property>
            <Property name="LogProcessParameters" type="Boolean">True</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property MultiValue="0" name="Params" type="string"></Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ProgramName" type="string">C:\Users\nandod\Ethea\Kitto\Bin\KittoTest.exe</Property>
            <Property name="RedirectStdErr" type="Boolean">True</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="ReturnCodeComparator" type="TFBRunReturnCodeComparator">rcEqualTo</Property>
            <Property name="ReturnCodeToCheck" type="Integer">0</Property>
            <Property MultiValue="0" name="StartInDir" type="string">C:\Users\nandod\Ethea\Kitto\Bin</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Property name="TerminateOnTimeout" type="Boolean">False</Property>
            <Property name="TimeoutLength" type="Cardinal">1</Property>
            <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
            <Property name="WaitForCompletion" type="Boolean">True</Property>
          </Object>
          <Object Class="TFBTextFindAction" XMLID="{C9C14056-74B9-4D96-AD79-6EE20D807071}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[Check dunit report]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="CaseSensitive" type="Boolean">False</Property>
            <Property MultiValue="1" name="Description" type="string">
              <![CDATA[Check dunit report]]>
            </Property>
            <Property MultiValue="0" name="DestinationFile" type="string"></Property>
            <Property MultiValue="0" name="DestinationVariable" type="TVariableName"></Property>
            <Property name="Enabled" type="Boolean">True</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="ExpandVarsWhenReplacing" type="Boolean">True</Property>
            <Property name="FailMatchCount" type="Integer">1</Property>
            <Property name="FailOnMoreMatchCount" type="Integer">1</Property>
            <Property MultiValue="0" name="FBVariable" type="TVariableName"></Property>
            <Property name="FileSetCountAllMatches" type="Boolean">False</Property>
            <Property MultiValue="0" name="FileSetName" type="string"></Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MatchRegExpr" type="Boolean">False</Property>
            <Property name="MatchType" type="TMatchType">mtAll</Property>
            <Property name="MatchWildcards" type="Boolean">False</Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property MultiValue="0" name="PutCountIntoVar" type="string"></Property>
            <Property name="ReplacementMode" type="TFBReplaceMode">trNone</Property>
            <Property MultiValue="0" name="ReplacementText" type="string"></Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property MultiValue="1" name="SearchString" type="string">
              <![CDATA[&lt;Stat name=&quot;Success Rate&quot; result=&quot;100%%&quot; /&gt;]]>
            </Property>
            <Property MultiValue="0" name="SourcePath" type="string">C:\Users\nandod\Ethea\Kitto\Bin\dunit-report.xml</Property>
            <Property name="Substitute" type="Boolean">False</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Property name="TextFindBehaviour" type="TTextFindBehaviour">tfFailOnLess</Property>
            <Property name="UseFileSet" type="Boolean">False</Property>
            <Property name="UseVariable" type="Boolean">False</Property>
            <Property name="WholeLinesOnly" type="Boolean">False</Property>
            <Property name="WholeWords" type="Boolean">False</Property>
            <Property name="WriteBOM" type="Boolean">True</Property>
          </Object>
          <Object Class="TMSBuildAction" XMLID="{20562C42-11C5-4C3E-81AE-E57471C7AEDD}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[MSBuild Project [ C:\Users\nandod\Ethea\Kitto\IDE\Source\KIDE.dproj ]]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="Architecture" type="TFBDotNetArchitectureVer">ta32</Property>
            <Property MultiValue="0" name="BuildFile" type="string">C:\Users\nandod\Ethea\Kitto\IDE\Source\KIDE.dproj</Property>
            <Property name="DesignTimeShowAllTargets" type="Boolean">True</Property>
            <Property name="DisableNodeReuse" type="Boolean">True</Property>
            <Property name="Enabled" type="Boolean">True</Property>
            <Property name="EnableTimeout" type="Boolean">False</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="ExpandImpersonationToken" type="Boolean">False</Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtEnd" type="string"></Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtStart" type="string"></Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
            <Property name="ImpersonateUser" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property name="LogLevel" type="TMSLogLevel">llNormal</Property>
            <Property name="LogProcessParameters" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxCPUCount" type="Integer">0</Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="NoLogo" type="Boolean">True</Property>
            <Property name="OutputToLog" type="Boolean">False</Property>
            <Property name="OverrideSDKDefault" type="Boolean">False</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="Properties" type="TStrings">
              <![CDATA[Config=Release
]]>
            </Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property MultiValue="0" name="SDKVersion" type="string">v4.0</Property>
            <Property name="StructuredLogging" type="Boolean">True</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Property MultiValue="0" name="Targets" type="string">Build</Property>
            <Property name="TerminateOnTimeout" type="Boolean">False</Property>
            <Property name="TimeoutLength" type="Cardinal">2</Property>
            <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
          </Object>
          <Object Class="TRunProgramAction" XMLID="{0C9CF4A0-E38C-4DD1-9999-660ABFE2748F}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[Execute Program [ C:\Program Files (x86)\ISTool\ISTool.exe ]]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="CaptureOutput" type="Boolean">True</Property>
            <Property name="Enabled" type="Boolean">True</Property>
            <Property name="EnableLiveCapture" type="Boolean">True</Property>
            <Property name="EnableReturnCodeCheck" type="Boolean">True</Property>
            <Property name="EnableTimeout" type="Boolean">False</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="ExpandImpersonationToken" type="Boolean">False</Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtEnd" type="string"></Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtStart" type="string"></Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="HideWindow" type="Boolean">True</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
            <Property name="ImpersonateUser" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
            <Property MultiValue="0" name="InputFile" type="string"></Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property name="LogOutput" type="Boolean">True</Property>
            <Property name="LogProcessParameters" type="Boolean">True</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property MultiValue="1" name="Params" type="string">
              <![CDATA[-compile C:\Users\nandod\Ethea\Kitto\IDE\Install\KIDE.iss]]>
            </Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property MultiValue="1" name="ProgramName" type="string">
              <![CDATA[C:\Program Files (x86)\ISTool\ISTool.exe]]>
            </Property>
            <Property name="RedirectStdErr" type="Boolean">True</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="ReturnCodeComparator" type="TFBRunReturnCodeComparator">rcEqualTo</Property>
            <Property name="ReturnCodeToCheck" type="Integer">0</Property>
            <Property MultiValue="0" name="StartInDir" type="string"></Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Property name="TerminateOnTimeout" type="Boolean">False</Property>
            <Property name="TimeoutLength" type="Cardinal">1</Property>
            <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
            <Property name="WaitForCompletion" type="Boolean">True</Property>
          </Object>
          <Object Class="TRunProgramAction" XMLID="{23B50CAB-3742-446B-9CF9-483C22F46EE4}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[Execute Program [ ftp ]]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="CaptureOutput" type="Boolean">True</Property>
            <Property name="Enabled" type="Boolean">False</Property>
            <Property name="EnableLiveCapture" type="Boolean">True</Property>
            <Property name="EnableReturnCodeCheck" type="Boolean">True</Property>
            <Property name="EnableTimeout" type="Boolean">False</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="ExpandImpersonationToken" type="Boolean">False</Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtEnd" type="string"></Property>
            <Property MultiValue="0" name="ExtraCmdLineParamsAtStart" type="string"></Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property name="HideWindow" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateToken" type="string"></Property>
            <Property name="ImpersonateUser" type="Boolean">False</Property>
            <Property MultiValue="0" name="ImpersonateUserName" type="string"></Property>
            <Property MultiValue="0" name="InputFile" type="string"></Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property name="LogOutput" type="Boolean">True</Property>
            <Property name="LogProcessParameters" type="Boolean">True</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property MultiValue="0" name="Params" type="string">-s:C:\Users\nandod\Ethea\Kitto\IDE\Install\UploadKIDE.txt</Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ProgramName" type="string">ftp</Property>
            <Property name="RedirectStdErr" type="Boolean">True</Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property name="ReturnCodeComparator" type="TFBRunReturnCodeComparator">rcEqualTo</Property>
            <Property name="ReturnCodeToCheck" type="Integer">0</Property>
            <Property MultiValue="0" name="StartInDir" type="string">C:\Users\nandod\Ethea\Kitto\IDE\Install\</Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Property name="TerminateOnTimeout" type="Boolean">False</Property>
            <Property name="TimeoutLength" type="Cardinal">1</Property>
            <Property name="UseErrorDialogMonitor" type="Boolean">False</Property>
            <Property name="WaitForCompletion" type="Boolean">True</Property>
          </Object>
          <Object Class="TEmailAction" XMLID="{806FA561-B983-493F-8C13-624DD022B49F}">
            <Property MultiValue="0" name="ActionComment" type="string"></Property>
            <Property MultiValue="1" name="ActionDescription" type="string">
              <![CDATA[Send Email]]>
            </Property>
            <Property name="ActionTextColor" type="Cardinal">0</Property>
            <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
            <Property name="AttachmentsObject" type="TStrings">
              <![CDATA[C:\Users\nandod\Ethea\Kitto\svnlog.txt
]]>
            </Property>
            <Property name="Authenticate" type="Boolean">True</Property>
            <Property name="BccSource" type="TEmailAddressSource">asSpecify</Property>
            <Property MultiValue="0" name="BccVariable" type="string"></Property>
            <Property name="BodyObject" type="TStrings">
              <![CDATA[Una nuova build di KIDE è disponibile all'indirizzo:

http://www.ethea.it/private/KIDESetup.exe

Le ultime 20 novità sono elencate nel file allegato (nota: alcune di esse potrebbero essere già state incluse in build precedenti):

Per segnalazioni, usare Mantis:

http://mantis.ethea.it

Ricordo a tutti che le issue aperte in Mantis, una volta che passano allo stato Resolved, devono essere riprese in carico dal segnalatore originale e, se la soluzione è corretta, chiuse.
Le issue che passano in stato Feedback richiedono nuove informazioni, di solito dettagliate a mezzo nota.
Grazie per la collaborazione.

Enjoy!
-- 
Nando Dessena
]]>
            </Property>
            <Property name="CopyToSource" type="TEmailAddressSource">asSpecify</Property>
            <Property MultiValue="0" name="CopyToVariable" type="string"></Property>
            <Property name="Enabled" type="Boolean">False</Property>
            <Property name="EnableTimeout" type="Boolean">False</Property>
            <Property MultiValue="0" name="Encoding" type="string">UTF-8</Property>
            <Property MultiValue="0" name="EncryptedPassword" type="string">o2hrAltDb5k=</Property>
            <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
            <Property name="HideActionFromLog" type="Boolean">False</Property>
            <Property MultiValue="0" name="Host" type="string">mail.ethea.it</Property>
            <Property name="HTMLMessage" type="Boolean">False</Property>
            <Property name="IgnoreFailure" type="Boolean">False</Property>
            <Property name="IgnoreIndivualFailures" type="Boolean">False</Property>
            <Property name="IgnoreMissingAttachments" type="Boolean">False</Property>
            <Property name="Locked" type="Boolean">False</Property>
            <Property name="LogActionProperties" type="Boolean">False</Property>
            <Property name="LogSSLNegotiation" type="Boolean">False</Property>
            <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
            <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
            <Property name="Mode" type="Integer">1</Property>
            <Property MultiValue="0" name="PathOfBccFile" type="string"></Property>
            <Property MultiValue="0" name="PathOfCopyToFile" type="string"></Property>
            <Property MultiValue="0" name="PathOfRecipientFile" type="string">C:\Users\nandod\Ethea\Kitto\IDE\Install\NotifyKIDE.txt</Property>
            <Property MultiValue="0" name="PathOfReplyToFile" type="string"></Property>
            <Property name="PauseInterval" type="Cardinal">0</Property>
            <Property name="PlainBodyObject" type="TStrings">
              <![CDATA[]]>
            </Property>
            <Property name="PopBeforeSMTP" type="Boolean">False</Property>
            <Property MultiValue="0" name="POPHost" type="string"></Property>
            <Property name="POPPort" type="Integer">110</Property>
            <Property name="Port" type="Integer">25</Property>
            <Property name="Priority" type="Integer">2</Property>
            <Property name="RecipientsSource" type="TEmailAddressSource">asFromFile</Property>
            <Property MultiValue="0" name="RecipientVariable" type="string"></Property>
            <Property name="ReplyToSource" type="TEmailAddressSource">asSpecify</Property>
            <Property MultiValue="0" name="ReplyToVariable" type="string"></Property>
            <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
            <Property MultiValue="1" name="Subject" type="string">
              <![CDATA[[KIDE] Nuova build disponibile]]>
            </Property>
            <Property name="SuppressStatusMessages" type="Boolean">False</Property>
            <Property name="TimeoutLength" type="Cardinal">1</Property>
            <Property name="UseEhlo" type="Boolean">True</Property>
            <Property name="UseGlobalOptions" type="Boolean">False</Property>
            <Property MultiValue="0" name="UserId" type="string">nando.dessena@ethea.it</Property>
            <Property name="UseSSL" type="Boolean">False</Property>
            <Property name="UseTLS" type="TIdUseTLS">utNoTLSSupport</Property>
            <Object Class="TFBEmailAddress" XMLID="{9179AC96-3ABA-43D5-A303-17066C914140}">
              <Property MultiValue="0" name="Address" type="string">nando.dessena@ethea.it</Property>
              <Property MultiValue="0" name="AddressType" type="string">from</Property>
              <Property name="Enabled" type="Boolean">True</Property>
              <Property MultiValue="1" name="Name" type="string">
                <![CDATA[Nando Dessena (Ethea)]]>
              </Property>
            </Object>
            <Object Class="TFBEmailAddress" XMLID="{E1B11D9C-2CE1-4B94-8DF2-F49F7D389BD4}">
              <Property MultiValue="0" name="Address" type="string"></Property>
              <Property MultiValue="0" name="AddressType" type="string">sender</Property>
              <Property name="Enabled" type="Boolean">True</Property>
              <Property MultiValue="0" name="Name" type="string"></Property>
            </Object>
            <Object Class="TFBAddressList" XMLID="{380C8763-9EFA-40BC-B180-2ED867677EA5}">
              <Property MultiValue="0" name="ListType" type="string">replyto</Property>
            </Object>
            <Object Class="TFBEmailAddress" XMLID="{8A604B8D-8035-4CA5-B568-67E4559DDA4D}">
              <Property MultiValue="0" name="Address" type="string"></Property>
              <Property MultiValue="0" name="AddressType" type="string">ReceiptRecipient</Property>
              <Property name="Enabled" type="Boolean">True</Property>
              <Property MultiValue="0" name="Name" type="string"></Property>
            </Object>
            <Object Class="TFBAddressList" XMLID="{9AADEDEB-E5E4-49D7-B161-A6491645FA1B}">
              <Property MultiValue="0" name="ListType" type="string">recipients</Property>
              <Object Class="TFBEmailAddress" XMLID="{A89B3840-0F72-4D10-9B89-6EE6ADC5D4AF}">
                <Property MultiValue="0" name="Address" type="string">nando.dessena@ethea.it</Property>
                <Property MultiValue="0" name="AddressType" type="string"></Property>
                <Property name="Enabled" type="Boolean">True</Property>
                <Property MultiValue="0" name="Name" type="string"></Property>
              </Object>
              <Object Class="TFBEmailAddress" XMLID="{F3BF1BCA-BF6D-4EF4-A24C-D6D177318060}">
                <Property MultiValue="0" name="Address" type="string">carlo.wolter@ethea.it</Property>
                <Property MultiValue="0" name="AddressType" type="string"></Property>
                <Property name="Enabled" type="Boolean">True</Property>
                <Property MultiValue="0" name="Name" type="string"></Property>
              </Object>
              <Object Class="TFBEmailAddress" XMLID="{1AF63CE6-B697-4BF8-A898-48DA4341FCC2}">
                <Property MultiValue="0" name="Address" type="string">andrea.magni@ethea.it</Property>
                <Property MultiValue="0" name="AddressType" type="string"></Property>
                <Property name="Enabled" type="Boolean">True</Property>
                <Property MultiValue="0" name="Name" type="string"></Property>
              </Object>
              <Object Class="TFBEmailAddress" XMLID="{EC95394F-F17D-43EA-9CE3-E0DC584AD527}">
                <Property MultiValue="0" name="Address" type="string">carlo.barazzetta@ethea.it</Property>
                <Property MultiValue="0" name="AddressType" type="string"></Property>
                <Property name="Enabled" type="Boolean">True</Property>
                <Property MultiValue="0" name="Name" type="string"></Property>
              </Object>
              <Object Class="TFBEmailAddress" XMLID="{59B041B8-DA1E-41B0-B6B8-336A6800877E}">
                <Property MultiValue="0" name="Address" type="string">iraichi@tecnimex.com</Property>
                <Property MultiValue="0" name="AddressType" type="string"></Property>
                <Property name="Enabled" type="Boolean">True</Property>
                <Property MultiValue="0" name="Name" type="string"></Property>
              </Object>
            </Object>
            <Object Class="TFBAddressList" XMLID="{2B9835F8-EDE7-4AF1-A6DA-14CC946664CF}">
              <Property MultiValue="0" name="ListType" type="string">copyto</Property>
            </Object>
            <Object Class="TFBAddressList" XMLID="{8CDD3A6F-D937-4AAD-8726-4B99BCCCD617}">
              <Property MultiValue="0" name="ListType" type="string">blindcopyto</Property>
            </Object>
          </Object>
        </Object>
        <Object Class="TFBActionListParametersCollection" XMLID="{400C90AD-CD0D-4E57-A3D5-67E83DE0B53B}"/>
      </Object>
      <Object Class="TFBActionList" XMLID="{F6DF3964-DD45-4A70-AA32-4AB3E638B6BD}">
        <Property name="IsFailure" type="Boolean">True</Property>
        <Property name="IsMain" type="Boolean">False</Property>
        <Property MultiValue="0" name="Name" type="string">OnFailure</Property>
        <Property MultiValue="0" name="UniqueID" type="string">{B8F54C6D-1BA2-4F55-8CCA-C174C544DAE9}</Property>
        <Object Class="TFBAction" XMLID="{70B4ADCD-38B6-4CA0-823B-135995309FC3}">
          <Property MultiValue="0" name="ActionComment" type="string"></Property>
          <Property MultiValue="0" name="ActionDescription" type="string">FinalBuilderAction</Property>
          <Property name="ActionTextColor" type="Cardinal">0</Property>
          <Property MultiValue="0" name="ActionTypeID" type="string"></Property>
          <Property name="Enabled" type="Boolean">True</Property>
          <Property name="ExpandActionLogTitle" type="Boolean">True</Property>
          <Property name="HideActionFromLog" type="Boolean">False</Property>
          <Property name="IgnoreFailure" type="Boolean">False</Property>
          <Property name="Locked" type="Boolean">False</Property>
          <Property name="LogActionProperties" type="Boolean">False</Property>
          <Property MultiValue="0" name="LogToVariable" type="TVariableName"></Property>
          <Property name="MaxRetryAttempts" type="Cardinal">0</Property>
          <Property name="PauseInterval" type="Cardinal">0</Property>
          <Property name="RetryPauseInterval" type="Cardinal">1000</Property>
          <Property name="SuppressStatusMessages" type="Boolean">False</Property>
        </Object>
        <Object Class="TFBActionListParametersCollection" XMLID="{9FF879D5-FE3A-4B2B-8BD1-C161B23D1456}"/>
      </Object>
    </Object>
    <Object Class="TFBVariablesCollection" XMLID="{17C51D77-83D3-4403-BACB-BABB7E2ABE92}">
      <Property MultiValue="0" name="Name" type="string">Project</Property>
    </Object>
  </Object>
</VSXML>
