<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="001tdxekyp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.FInvocationItems" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.Index" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.FIndex" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.FInvocationItems" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.FIndex" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.GetIndex()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.Index" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.GetIndexFileName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.EnsurePluginLoaded(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.Create()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.RegisterProcedure(System.string,EF.InvocationRegistry.TEFInvocationProcedure,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.UnregisterProcedure(System.string,EF.InvocationRegistry.TEFInvocationProcedure)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.RegisterMethod(System.string,EF.InvocationRegistry.TEFInvocationMethod,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.UnregisterMethod(System.string,EF.InvocationRegistry.TEFInvocationMethod)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.Invoke(System.string,EF.InvocationRegistry.TEFInvocationParams,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistry.IsInvocable(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.InvocationRegistry.TEFInvocationItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.Targets[System.Integer]" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.FName" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.FTargets" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.GetTarget(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.GetTargetCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.FindMethodTarget(EF.InvocationRegistry.TEFInvocationMethod)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.FindProcedureTarget(EF.InvocationRegistry.TEFInvocationProcedure)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.Create(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.AddTo(EF.InvocationRegistry.TEFInvocationItemList)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.Name" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.InvokeTargets(EF.InvocationRegistry.TEFInvocationParams)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.TargetCount" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.Targets[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.AddMethodTarget(EF.InvocationRegistry.TEFInvocationMethod,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.RemoveMethodTarget(EF.InvocationRegistry.TEFInvocationMethod)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.AddProcedureTarget(EF.InvocationRegistry.TEFInvocationProcedure,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItem.RemoveProcedureTarget(EF.InvocationRegistry.TEFInvocationProcedure)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.InvocationRegistry.TEFInvocationParams">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.FParams" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.GetDateTimeParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.GetIntegerParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.GetDoubleParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.GetObjectParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.GetStringParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.SetDateTimeParam(System.string,System.TDateTime)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.SetIntegerParam(System.string,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.SetDoubleParam(System.string,System.Double)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.SetObjectParam(System.string,System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.SetStringParam(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.GetBooleanParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.SetBooleanParam(System.string,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.GetMethodParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.SetMethodParam(System.string,System.TMethod)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.GetStringArrayParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.SetStringArrayParam(System.string,System.string[])" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.EncodeIntegerParam(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.EncodeDoubleParam(System.Double)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.EncodeStringParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.EncodeDateTimeParam(System.TDateTime)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.EncodeObjectParam(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.EncodeBooleanParam(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.EncodeMethodParam(System.TMethod)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.EncodePointer(System.Pointer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.DecodeIntegerParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.DecodeDoubleParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.DecodeStringParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.DecodeDateTimeParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.DecodeObjectParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.DecodeBooleanParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.DecodeMethodParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.DecodePointer(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.Create()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.IntegerParams[System.string]" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.DoubleParams[System.string]" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.StringParams[System.string]" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.DateTimeParams[System.string]" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.ObjectParams[System.string]" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.BooleanParams[System.string]" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.MethodParams[System.string]" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.StringArrayParams[System.string]" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.GetStringsParam(System.string,Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.SetStringsParam(System.string,Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.GetURIParams(EF.URIProcessor.TEFURI)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.Invoke(System.string,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.CheckParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationParams.CheckParams(System.string[])" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.InvocationRegistry.TEFInvocationProcedureTarget">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.InvocationRegistry.TEFInvocationProcedureTarget:EF.InvocationRegistry.TEFInvocationTarget" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.InvocationRegistry.TEFInvocationProcedureTarget.TargetProcedure" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.InvocationRegistry.TEFInvocationProcedureTarget.FTargetProcedure" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.TEFInvocationProcedureTarget.FTargetProcedure" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationProcedureTarget.Create(EF.InvocationRegistry.TEFInvocationProcedure)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationProcedureTarget.TargetProcedure" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationProcedureTarget.Invoke(EF.InvocationRegistry.TEFInvocationParams)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.InvocationRegistry.TEFInvocationTarget">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationTarget.Invoke(EF.InvocationRegistry.TEFInvocationParams)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.InvocationRegistry.TEFInvocationMethodTarget">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.InvocationRegistry.TEFInvocationMethodTarget:EF.InvocationRegistry.TEFInvocationTarget" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.InvocationRegistry.TEFInvocationMethodTarget.TargetMethod" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.InvocationRegistry.TEFInvocationMethodTarget.FTargetMethod" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.TEFInvocationMethodTarget.FTargetMethod" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationMethodTarget.Create(EF.InvocationRegistry.TEFInvocationMethod)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationMethodTarget.TargetMethod" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationMethodTarget.Invoke(EF.InvocationRegistry.TEFInvocationParams)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.InvocationRegistry.TEFInvocationMethod">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.Items[System.string]" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.FItems" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.GetItem(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.GetCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.Add(EF.InvocationRegistry.TEFInvocationItem)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.Items[System.string]" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.GetItemByIndex(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.Create()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.Delete(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.Remove(EF.InvocationRegistry.TEFInvocationItem)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.GetItemIndex(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.GetItemIndex(EF.InvocationRegistry.TEFInvocationItem)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.Count" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.InvokeItem(System.Integer,EF.InvocationRegistry.TEFInvocationParams)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.GetInvocationItem(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationItemList.FindInvocationItem(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.InvocationRegistry.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.InvocationRegistry.@unitclass._EFInvocationRegistry" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.@unitclass.InvocationRegistry()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.@unitclass.CheckInvocationParams(EF.InvocationRegistry.TEFInvocationParams)" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.@unitclass.msgInvocableProcNotRegistered" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.@unitclass.msgInvocableProcAlreadyRegistered" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.@unitclass.msgInvocationParamsNotAssigned" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.@unitclass.msgInvocationParamNotSpecified" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.@unitclass.msgInvocationItemAlreadyInList" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.@unitclass.msgInvocationItemNotFound" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.@unitclass.msgInvocationParsingError" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.@unitclass.PARAM_PART_SEPARATOR" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.@unitclass._EFInvocationRegistry" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.@unitclass._EFInvocationParamsFormatSettings" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistryIndex">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistryIndex.FIndex" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistryIndex.Create(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistryIndex.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistryIndex.GetPluginNames(System.string,Classes.TStrings)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistryURIHandler">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.InvocationRegistry.TEFInvocationRegistryURIHandler.InternalHandleURI(ref@System.string,ref@System.Boolean)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.InvocationRegistry.TEFInvocationProcedure">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>