<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="tg2c06zq4yt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.TEFDBColumnInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.DB.TEFDBColumnInfo:EF.DB.TEFDBItemInfo" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBColumnInfo.FIsRequired" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBColumnInfo.FDataType" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBColumnInfo.FSize" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBColumnInfo.DataType" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBColumnInfo.Size" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBColumnInfo.IsRequired" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.TEFDBComponent">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.DB.TEFDBComponent.Connection" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.DB.TEFDBComponent.FConnection" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBComponent.FConnection" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBComponent.InternalBeforeExecute()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBComponent.GetConnection()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBComponent.SetConnection(EF.DB.TEFDBConnection)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBComponent.ConnectionChanged()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBComponent.Connection" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.TEFDBQuery">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.DB.TEFDBQuery:EF.DB.TEFDBCommand" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBQuery.GetMasterSource()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBQuery.SetMasterSource(DB.TDataSource)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBQuery.GetDataSet()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBQuery.Open()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBQuery.Close()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBQuery.IsOpen()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBQuery.MasterSource" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBQuery.DataSet" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.TEFDBItemInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBItemInfo.FName" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBItemInfo.Name" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.TEFDBTableInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.DB.TEFDBTableInfo.Columns[System.Integer]" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.DB.TEFDBTableInfo:EF.DB.TEFDBItemInfo" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.DB.TEFDBTableInfo.ForeignKeys[System.Integer]" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.DB.TEFDBTableInfo.FPrimaryKey" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.DB.TEFDBTableInfo.PrimaryKey" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBTableInfo.FColumns" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBTableInfo.FPrimaryKey" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBTableInfo.FForeignKeys" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBTableInfo.GetColumnCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBTableInfo.GetColumns(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBTableInfo.GetForeignKeys(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBTableInfo.GetForeignKeyCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBTableInfo.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBTableInfo.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBTableInfo.Columns[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBTableInfo.ColumnCount" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBTableInfo.FindColumn(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBTableInfo.AddColumn(EF.DB.TEFDBColumnInfo)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBTableInfo.PrimaryKey" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBTableInfo.ForeignKeys[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBTableInfo.ForeignKeyCount" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBTableInfo.FindForeignKey(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBTableInfo.AddForeignKey(EF.DB.TEFDBForeignKeyInfo)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.TEFDBForeignKeyInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.DB.TEFDBForeignKeyInfo:EF.DB.TEFDBItemInfo" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBForeignKeyInfo.FColumnNames" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBForeignKeyInfo.FForeignColumnNames" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBForeignKeyInfo.FForeignTableName" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBForeignKeyInfo.GetColumnCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBForeignKeyInfo.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBForeignKeyInfo.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBForeignKeyInfo.ColumnNames" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBForeignKeyInfo.ForeignTableName" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBForeignKeyInfo.ForeignColumnNames" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBForeignKeyInfo.ColumnCount" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.TEFDBAdapterClass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.TEFDBAdapterRegistry">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.DB.TEFDBAdapterRegistry.Instance" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.DB.TEFDBAdapterRegistry.FInstance" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.DB.TEFDBAdapterRegistry.DBAdapters[System.string]" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.DB.TEFDBAdapterRegistry.FDefaultAdapter" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBAdapterRegistry.FAdapters" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBAdapterRegistry.FDefaultAdapter" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBAdapterRegistry.FInstance" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBAdapterRegistry.GetInstance()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBAdapterRegistry.GetDBAdapter(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBAdapterRegistry.AdaptersValueNotify(System.TObject,EF.DB.TEFDBAdapter,Generics.Collections.TCollectionNotification)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBAdapterRegistry.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBAdapterRegistry.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBAdapterRegistry.BeforeDestruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBAdapterRegistry.RegisterDBAdapter(System.string,EF.DB.TEFDBAdapter)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBAdapterRegistry.UnregisterDBAdapter(System.string)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBAdapterRegistry.DBAdapters[System.string]" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBAdapterRegistry.Instance" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.TEFDBCommand">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.DB.TEFDBCommand:EF.DB.TEFDBComponent" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBCommand.GetCommandText()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBCommand.SetCommandText(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBCommand.GetPrepared()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBCommand.SetPrepared(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBCommand.GetParams()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBCommand.SetParams(DB.TParams)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBCommand.CommandText" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBCommand.Prepared" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBCommand.Params" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBCommand.Execute()" />
    </reference>
    <reference referencedUin="design:view:::3xjwfzw0stf_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.DBX.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.DBX.TEFSQLQuery" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.DBX.TEFDBDBXQuery" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.DBX.TEFDBDBXInfo" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.DBX.TEFDBDBXAdapter" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.DBX.TEFDBDBXConnection" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.DBX.TEFSQLConnection" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.DBX.TEFDBDBXCommand" />
    </reference>
    <reference referencedUin="design:view:::17ob03gvh6i_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.Utils.@unitclass" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.TEFDBAdapter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBAdapter.InternalCreateDBConnection()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBAdapter.InternalCreateDBInfo()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBAdapter.CreateDBConnection()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBAdapter.CreateDBInfo()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.TEFDBConnection">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBConnection.FStandardFormatSettings" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.GetStandardFormatSettings()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.AfterConnectionOpen(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.Open()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.Close()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.IsOpen()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.ExecuteImmediate(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.StartTransaction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.CommitTransaction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.RollbackTransaction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.IsInTransaction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.FetchSequenceGeneratorValue(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.GetLastAutoincValue(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.CreateDBCommand()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.CreateDBQuery()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBConnection.AddLimitClause(System.string,System.Integer,System.Integer)" />
    </reference>
    <reference referencedUin="design:view:::pqerc7we47s_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.ADO.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.ADO.TEFDBADOQueryClass" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.ADO.TEFDBADOConnection" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.ADO.TEFDBADOInfo" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.ADO.TEFDBADOAdapter" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.ADO.TEFDBADOCommand" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.ADO.TEFDBADOParams" />
      <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.ADO.TEFDBADOQuery" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.TEFDBPrimaryKeyInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.DB.TEFDBPrimaryKeyInfo:EF.DB.TEFDBItemInfo" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBPrimaryKeyInfo.FColumnNames" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBPrimaryKeyInfo.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBPrimaryKeyInfo.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBPrimaryKeyInfo.ColumnNames" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.TEFDBSchemaInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.DB.TEFDBSchemaInfo.Tables[System.Integer]" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.DB.TEFDBSchemaInfo:EF.DB.TEFDBItemInfo" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBSchemaInfo.FTables" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBSchemaInfo.GetTables(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBSchemaInfo.GetTableCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBSchemaInfo.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBSchemaInfo.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBSchemaInfo.Tables[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBSchemaInfo.TableCount" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBSchemaInfo.FindTable(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBSchemaInfo.AddTable(EF.DB.TEFDBTableInfo)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBSchemaInfo.ClearTables()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBSchemaInfo.Clear()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.TEFDBInfo">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.DB.TEFDBInfo.Schema" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.DB.TEFDBInfo.FSchema" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBInfo.FSchema" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.DB.TEFDBInfo.FIsInfoFetched" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBInfo.EnsureInfo()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBInfo.FetchInfo()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBInfo.BeforeFetchInfo()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBInfo.GetSchema()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBInfo.FetchTables(EF.DB.TEFDBSchemaInfo)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBInfo.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBInfo.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.DB.TEFDBInfo.Schema" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.TEFDBInfo.InvalidateInfo()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>