<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="9jmpucovyht_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:EF.ObserverIntf.TEFSubjectAndObserver">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_impl:src:Kitto:EF.ObserverIntf.TEFSubjectAndObserver:EF.ObserverIntf.IEFObserver" />
      <reference referencedUin="delphi:l_impl:src:Kitto:EF.ObserverIntf.TEFSubjectAndObserver:EF.ObserverIntf.IEFSubject" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.ObserverIntf.TEFSubjectAndObserver.FObservers" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.ObserverIntf.TEFSubjectAndObserver.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.ObserverIntf.TEFSubjectAndObserver.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.ObserverIntf.TEFSubjectAndObserver.UpdateObserver(EF.ObserverIntf.IEFSubject,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.ObserverIntf.TEFSubjectAndObserver.AttachObserver(EF.ObserverIntf.IEFObserver)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.ObserverIntf.TEFSubjectAndObserver.DetachObserver(EF.ObserverIntf.IEFObserver)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.ObserverIntf.TEFSubjectAndObserver.NotifyObservers(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.ObserverIntf.TEFSubjectAndObserver.NotifyObserversOnBehalfOf(EF.ObserverIntf.IEFSubject,System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.ObserverIntf.IEFObserver">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.ObserverIntf.IEFObserver.UpdateObserver(EF.ObserverIntf.IEFSubject,System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.ObserverIntf.IEFSubject">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.ObserverIntf.IEFSubject.AttachObserver(EF.ObserverIntf.IEFObserver)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.ObserverIntf.IEFSubject.DetachObserver(EF.ObserverIntf.IEFObserver)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.ObserverIntf.IEFSubject.NotifyObservers(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.ObserverIntf.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>