<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="b3dghzhd9jq_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.List.TKExtListPanelController">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.List.TKExtListPanelController.FGridPanel" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.List.TKExtListPanelController.LoadData()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.List.TKExtListPanelController.InitComponents()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.List.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>