<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="f6ii80902po_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtCustomCharFilter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Rules.TKExtCustomCharFilter:Kitto.Ext.Rules.TKExtCharFilter" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtCustomCharFilter.GetMask()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtRuleImpl">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtRuleImpl.GetClassId()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtRuleImpl.ApplyToFormField(Kitto.Ext.Rules.TExtFormField)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtRuleImpl.BeforeSubmit()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtSubType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Rules.TKExtSubType:Kitto.Ext.Rules.TKExtRuleImpl" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtSubType.SetRule(Kitto.Metadata.Models.TKRule)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtSubType.ApplyToFormField(Kitto.Ext.Rules.TExtFormField)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtMaxLength">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Rules.TKExtMaxLength:Kitto.Ext.Rules.TKExtRuleImpl" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtMaxLength.SetRule(Kitto.Metadata.Models.TKRule)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtMaxLength.InternalGetErrorMessage()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtMaxLength.ApplyToFormField(Kitto.Ext.Rules.TExtFormField)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtTemplate">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Rules.TKExtTemplate:Kitto.Ext.Rules.TKExtRuleImpl" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtTemplate.SetRule(Kitto.Metadata.Models.TKRule)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtTemplate.ApplyToFormField(Kitto.Ext.Rules.TExtFormField)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtForceCase">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Rules.TKExtForceCase:Kitto.Ext.Rules.TKExtRuleImpl" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtForceCase.SetEventListener(Kitto.Ext.Rules.TExtFormTextField)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtForceCase.ApplyToFormField(Kitto.Ext.Rules.TExtFormField)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtForceUpperCase">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Rules.TKExtForceUpperCase:Kitto.Ext.Rules.TKExtForceCase" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtForceUpperCase.SetEventListener(Kitto.Ext.Rules.TExtFormTextField)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtMaxValue">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Rules.TKExtMaxValue:Kitto.Ext.Rules.TKExtRuleImpl" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtMaxValue.SetRule(Kitto.Metadata.Models.TKRule)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtMaxValue.InternalGetErrorMessage()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtMaxValue.ApplyToFormField(Kitto.Ext.Rules.TExtFormField)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtCharFilter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Rules.TKExtCharFilter:Kitto.Ext.Rules.TKExtRuleImpl" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtCharFilter.SetRule(Kitto.Metadata.Models.TKRule)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtCharFilter.GetMask()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtCharFilter.ApplyToFormField(Kitto.Ext.Rules.TExtFormField)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtForceCamelCaps">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Rules.TKExtForceCamelCaps:Kitto.Ext.Rules.TKExtForceCase" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtForceCamelCaps.SetEventListener(Kitto.Ext.Rules.TExtFormTextField)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtMinValue">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Rules.TKExtMinValue:Kitto.Ext.Rules.TKExtRuleImpl" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtMinValue.SetRule(Kitto.Metadata.Models.TKRule)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtMinValue.InternalGetErrorMessage()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtMinValue.ApplyToFormField(Kitto.Ext.Rules.TExtFormField)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtMinLength">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Rules.TKExtMinLength:Kitto.Ext.Rules.TKExtRuleImpl" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtMinLength.SetRule(Kitto.Metadata.Models.TKRule)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtMinLength.InternalGetErrorMessage()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtMinLength.ApplyToFormField(Kitto.Ext.Rules.TExtFormField)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Rules.TKExtForceLowerCase">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Rules.TKExtForceLowerCase:Kitto.Ext.Rules.TKExtForceCase" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Rules.TKExtForceLowerCase.SetEventListener(Kitto.Ext.Rules.TExtFormTextField)" />
    </reference>
  </view>
</nodeSet>