<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="jzgvl0gc7pi_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Emailer.TEFEmailMessage">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFEmailMessage.FToAddresses" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFEmailMessage.FIsHTML" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFEmailMessage.FAttachmentFileNames" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFEmailMessage.FBody" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFEmailMessage.FCCAddresses" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFEmailMessage.FSubject" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFEmailMessage.FBCCAddresses" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Emailer.TEFEmailMessage.SetAttachmentFileNames(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Emailer.TEFEmailMessage.Create()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Emailer.TEFEmailMessage.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFEmailMessage.Subject" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFEmailMessage.ToAddresses" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFEmailMessage.CCAddresses" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFEmailMessage.BCCAddresses" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFEmailMessage.Body" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFEmailMessage.AttachmentFileNames" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFEmailMessage.IsHTML" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Emailer.TEFEmailer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Emailer.TEFEmailer.SMTPServerParams" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.Emailer.TEFEmailer.FSMTPServerParams" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFEmailer.FIdSMTP" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFEmailer.FIdMessage" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFEmailer.FConnected" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFEmailer.FSMTPServerParams" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Emailer.TEFEmailer.BuildBodyText(System.string,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Emailer.TEFEmailer.BuildAttachments(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Emailer.TEFEmailer.SetConnected(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Emailer.TEFEmailer.SetSMTPServerParams(EF.Emailer.TEFSMTPServerParams)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Emailer.TEFEmailer.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Emailer.TEFEmailer.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFEmailer.SMTPServerParams" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFEmailer.Connected" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Emailer.TEFEmailer.SendMail(EF.Emailer.TEFEmailSender,EF.Emailer.TEFEmailMessage)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Emailer.TEFEmailSender">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFEmailSender.FName" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFEmailSender.FReturnAddress" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFEmailSender.FEmailAddress" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Emailer.TEFEmailSender.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFEmailSender.Name" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFEmailSender.EmailAddress" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFEmailSender.ReturnAddress" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Emailer.TEFEmailSender.CheckValid()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Emailer.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.@unitclass.SMissingEmailSender" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Emailer.TEFSMTPServerParams">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFSMTPServerParams.FUserId" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFSMTPServerParams.FPort" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFSMTPServerParams.FPassword" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Emailer.TEFSMTPServerParams.FHostName" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Emailer.TEFSMTPServerParams.Assign(Classes.TPersistent)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFSMTPServerParams.HostName" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFSMTPServerParams.Port" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFSMTPServerParams.UserId" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Emailer.TEFSMTPServerParams.Password" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Emailer.TEFSMTPServerParams.HasAuthInfo()" />
    </reference>
  </view>
</nodeSet>