<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="j7zst8histf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Login.TKExtOnLogin">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Login.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Login.TKExtLoginWindow">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Ext.Login.TKExtLoginWindow.FOnLogin" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Ext.Login.TKExtLoginWindow.OnLogin" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Login.TKExtLoginWindow.FUserName" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Login.TKExtLoginWindow.FPassword" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Login.TKExtLoginWindow.FButton" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Login.TKExtLoginWindow.FOnLogin" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Login.TKExtLoginWindow.FStatusBar" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Login.TKExtLoginWindow.FFormPanel" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Login.TKExtLoginWindow.InitDefaults()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Login.TKExtLoginWindow.OnLogin" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Login.TKExtLoginWindow.Authenticate(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Login.TKExtLoginWindow.DoLogin()" />
    </reference>
  </view>
</nodeSet>