<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="njgcbsw85it_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.ViewBuilders.TKAutoViewBuilderBase">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.ViewBuilders.TKAutoViewBuilderBase.GetControllerType()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.ViewBuilders.TKAutoViewBuilderBase.GetModel()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.ViewBuilders.TKAutoViewBuilderBase.BuildView()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.ViewBuilders.TKAutoListViewBuilder">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Metadata.ViewBuilders.TKAutoListViewBuilder:Kitto.Metadata.ViewBuilders.TKAutoViewBuilderBase" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.ViewBuilders.TKAutoListViewBuilder.GetControllerType()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.ViewBuilders.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Metadata.ViewBuilders.TKAutoFormViewBuilder">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Metadata.ViewBuilders.TKAutoFormViewBuilder:Kitto.Metadata.ViewBuilders.TKAutoViewBuilderBase" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Metadata.ViewBuilders.TKAutoFormViewBuilder.GetControllerType()" />
    </reference>
  </view>
</nodeSet>