<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="96yov5b1r7o_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:EF.RegEx.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.RegEx.@unitclass.StrMatchesPatternOrRegex(System.string,System.string)" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.RegEx.@unitclass._RegExEngine" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.RegEx.@unitclass.GetRegExEngine()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.RegEx.@unitclass.RegExMatches(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.RegEx.@unitclass.RegExDoesntMatch(System.string,System.string)" />
    </reference>
  </view>
</nodeSet>