<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="eklepcbx3rp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:EF.MediaManager.TEFDirectoryMediaLibrary">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.MediaManager.TEFDirectoryMediaLibrary:EF.MediaManager.TEFMediaLibrary" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFDirectoryMediaLibrary.GetMediaItemFileName(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFDirectoryMediaLibrary.InternalAddBitmapToImageList(System.string,ImgList.TCustomImageList)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFDirectoryMediaLibrary.InternalGetBitmap(System.string,Graphics.TBitmap)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFDirectoryMediaLibrary.InternalGetIcon(System.string,Graphics.TIcon)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFDirectoryMediaLibrary.InternalHasMediaItem(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFDirectoryMediaLibrary.InternalGetMediaItemData(System.string,Classes.TStream)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.MediaManager.TEFBuiltinMediaLibrary">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.MediaManager.TEFBuiltinMediaLibrary:EF.MediaManager.TEFResourceMediaLibrary" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFBuiltinMediaLibrary.AcquireModuleHandle()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.MediaManager.TEFImageIndexMap">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.MediaManager.TEFImageIndexMap.FMediaManager" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.MediaManager.TEFImageIndexMap.FItemNames" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.MediaManager.TEFImageIndexMap.FImageList" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.MediaManager.TEFImageIndexMap.FMediaManager" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFImageIndexMap.Create(EF.MediaManager.TEFMediaManager,ImgList.TCustomImageList)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFImageIndexMap.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFImageIndexMap.GetImageIndex(System.string)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.MediaManager.TEFImageIndexMap.ImageList" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFImageIndexMap.Clear()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.MediaManager.TEFMediaManager">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.MediaManager.TEFMediaManager.Libraries[System.Integer]" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.MediaManager.TEFMediaManager.FNullLibrary" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.MediaManager.TEFMediaManager.MediaIndex" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.MediaManager.TEFMediaManager.FMediaIndex" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.MediaManager.TEFMediaManager.FMediaPaths" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.MediaManager.TEFMediaManager.FLibraries" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.MediaManager.TEFMediaManager.FNullLibrary" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.MediaManager.TEFMediaManager.FMediaIndex" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.GetLibraryIndexByMediaItemName(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.GetMediaIndex()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.SetMediaPaths(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.CreateDefaultLibraries()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.EnsureDefaultLibraries()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.MediaManager.TEFMediaManager.MediaIndex" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.GetMediaIndexNames(System.string,Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.GetLibrary(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.GetLibraryCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.CreateLibrary(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.Create(Classes.TComponent)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.MediaManager.TEFMediaManager.Libraries[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.MediaManager.TEFMediaManager.LibraryCount" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.AddLibrary(EF.MediaManager.TEFMediaLibrary)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.RemoveLibrary(EF.MediaManager.TEFMediaLibrary)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.DeleteLibrary(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.ClearLibraries()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.GetBitmap(System.string,Graphics.TBitmap)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.GetIcon(System.string,Graphics.TIcon)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.GetImageList(System.string[],ImgList.TCustomImageList)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.GetResource(System.string,System.Char*,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaManager.GetMediaItemData(System.string,Classes.TStream)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.MediaManager.TEFMediaManager.MediaPaths" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.MediaManager.TEFMediaLibrary">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.MediaManager.TEFMediaLibrary.FName" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.InternalGetBitmap(System.string,Graphics.TBitmap)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.InternalGetIcon(System.string,Graphics.TIcon)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.InternalGetImageList(System.string[],ImgList.TCustomImageList)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.InternalAddBitmapToImageList(System.string,ImgList.TCustomImageList)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.InternalHasMediaItem(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.InternalGetResource(System.string,System.Char*,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.InternalGetMediaItemData(System.string,Classes.TStream)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.Create(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.GetBitmap(System.string,Graphics.TBitmap)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.GetIcon(System.string,Graphics.TIcon)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.GetImageList(System.string[],ImgList.TCustomImageList)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.AddBitmapToImageList(System.string,ImgList.TCustomImageList)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.GetResource(System.string,System.Char*,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.GetMediaItemData(System.string,Classes.TStream)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.MediaManager.TEFMediaLibrary.Name" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaLibrary.HasMediaItem(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.MediaManager.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:EF.MediaManager.@unitclass._EFMediaManager" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.@unitclass.MediaManager()" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.MediaManager.@unitclass._EFMediaManager" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.MediaManager.@unitclass.SMediaNotFound" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.MediaManager.@unitclass.SMediaLibraryNotFound" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.MediaManager.@unitclass.DEFAULT_LIBRARY_INDEX" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.@unitclass.GetModulePath(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.@unitclass.BitmapToIcon(Graphics.TBitmap,Graphics.TIcon)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.MediaManager.TEFResourceMediaLibrary">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.MediaManager.TEFResourceMediaLibrary:EF.MediaManager.TEFMediaLibrary" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.MediaManager.TEFResourceMediaLibrary.FModuleHandle" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFResourceMediaLibrary.InternalGetResource(System.string,System.Char*,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFResourceMediaLibrary.InternalGetMediaItemData(System.string,Classes.TStream)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.MediaManager.TEFResourceMediaLibrary.ModuleHandle" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFResourceMediaLibrary.AcquireModuleHandle()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFResourceMediaLibrary.ReleaseModuleHandle()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFResourceMediaLibrary.InternalAddBitmapToImageList(System.string,ImgList.TCustomImageList)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFResourceMediaLibrary.InternalGetBitmap(System.string,Graphics.TBitmap)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFResourceMediaLibrary.InternalGetIcon(System.string,Graphics.TIcon)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFResourceMediaLibrary.InternalHasMediaItem(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFResourceMediaLibrary.Create(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFResourceMediaLibrary.Destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.MediaManager.TEFNullMediaLibrary">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.MediaManager.TEFNullMediaLibrary:EF.MediaManager.TEFMediaLibrary" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.MediaManager.TEFDLLMediaLibrary">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.MediaManager.TEFDLLMediaLibrary:EF.MediaManager.TEFResourceMediaLibrary" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFDLLMediaLibrary.AcquireModuleHandle()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFDLLMediaLibrary.ReleaseModuleHandle()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.MediaManager.TEFMediaIndex">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.MediaManager.TEFMediaIndex.FIndex" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaIndex.AddFromFile(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaIndex.Create()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaIndex.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.MediaManager.TEFMediaIndex.GetLibraryNameByMediaItemName(System.string)" />
    </reference>
  </view>
</nodeSet>