<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="soghrqdnyho_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.JSON.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.JSON.@unitclass.PairsToJSON(Generics.Collections.TPair&lt;System.string,System.string&gt;[],System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.JSON.@unitclass.DataSetToJSON(EF.DB.TEFDBConnection,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.JSON.@unitclass.DataSetToJSON(DB.TDataSet)" />
    </reference>
  </view>
</nodeSet>