<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="2apf00mgy1h_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TextFile.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TextFile.TKTextFileAuthenticator">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Auth.TextFile.TKTextFileAuthenticator.FUserList" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TextFile.TKTextFileAuthenticator.InternalAuthenticate(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TextFile.TKTextFileAuthenticator.RefreshUserList(Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TextFile.TKTextFileAuthenticator.GetUserListFileName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TextFile.TKTextFileAuthenticator.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TextFile.TKTextFileAuthenticator.Destroy()" />
    </reference>
  </view>
</nodeSet>