<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="0080nyr0mf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::03xvaccejfm_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.DB.TKAuthUser" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.DB.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.DB.TKDBAuthenticator" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TKAuthenticator">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Auth.TKAuthenticator.FAuthData" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Auth.TKAuthenticator.FAuthMacroExpander" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Auth.TKAuthenticator.FEnvironment" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Auth.TKAuthenticator.FIsAuthenticated" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticator.ClearAuthData()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticator.GetIsAuthenticated()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticator.InternalBeforeAuthenticate(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticator.InternalAfterAuthenticate(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticator.InternalAuthenticate(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticator.InternalDefineAuthData(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticator.GetUserName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticator.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticator.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticator.DefineAuthData(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticator.Authenticate(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Auth.TKAuthenticator.AuthData" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticator.Logout()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Auth.TKAuthenticator.UserName" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Auth.TKAuthenticator.IsAuthenticated" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TKAuthenticatorFactory">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Auth.TKAuthenticatorFactory.Instance" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Auth.TKAuthenticatorFactory.FInstance" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Auth.TKAuthenticatorFactory.FInstance" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticatorFactory.GetInstance()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticatorFactory.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Auth.TKAuthenticatorFactory.Instance" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticatorFactory.CreateObject(System.string)" />
    </reference>
    <reference referencedUin="design:view:::5kiajcfuvhg_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.OSDB.TKOSDBAuthenticator" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.OSDB.@unitclass" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TKAuthenticatorRegistry">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Auth.TKAuthenticatorRegistry.FInstance" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Auth.TKAuthenticatorRegistry.Instance" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Auth.TKAuthenticatorRegistry.FInstance" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticatorRegistry.GetInstance()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticatorRegistry.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Auth.TKAuthenticatorRegistry.Instance" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKAuthenticatorRegistry.RegisterClass(System.string,Kitto.Auth.TKAuthenticatorClass)" />
    </reference>
    <reference referencedUin="design:view:::2apf00mgy1h_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TextFile.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TextFile.TKTextFileAuthenticator" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TKAuthenticatorClass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="design:view:::r0jnnq75xsl_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.DBServer.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.DBServer.TKDBServerAuthenticator" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TKNullAuthenticator">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Auth.TKNullAuthenticator:Kitto.Auth.TKAuthenticator" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKNullAuthenticator.InternalDefineAuthData(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKNullAuthenticator.InternalAuthenticate(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKNullAuthenticator.GetIsAuthenticated()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.TKClassicAuthenticator">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Auth.TKClassicAuthenticator:Kitto.Auth.TKAuthenticator" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKClassicAuthenticator.InternalDefineAuthData(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.TKClassicAuthenticator.GetUserName()" />
    </reference>
  </view>
</nodeSet>