package KittoIDE;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Kitto IDE Design-Time Package'}
{$LIBSUFFIX '250'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  KittoCore;

contains
  Kitto.IDE.ProjectWizard in '..\..\Source\Kitto.IDE.ProjectWizard.pas',
  Kitto.IDE.Register in '..\..\Source\Kitto.IDE.Register.pas',
  Kitto.IDE.ProjectCreator in '..\..\Source\Kitto.IDE.ProjectCreator.pas',
  Kitto.IDE.Utils in '..\..\Source\Kitto.IDE.Utils.pas',
  Kitto.IDE.MainFormCreator in '..\..\Source\Kitto.IDE.MainFormCreator.pas';

end.
