<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="mw5j54zrkrf_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Utils.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.@unitclass.DelphiDateFormatToJSDateFormat(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.@unitclass.DelphiTimeFormatToJSTimeFormat(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.@unitclass.AdaptExtNumberFormat(System.string,SysUtils.TFormatSettings)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Utils.TKExtTreeTreeNode">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Utils.TKExtTreeTreeNode.FView" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.TKExtTreeTreeNode.SetView(Kitto.Metadata.Views.TKView)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Utils.TKExtTreeTreeNode.View" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.TKExtTreeTreeNode.Destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Utils.TKExtButton">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Utils.TKExtButton.FView" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.TKExtButton.SetView(Kitto.Metadata.Views.TKView)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Utils.TKExtButton.View" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.TKExtButton.Destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Utils.TKExtTreeViewRenderer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Utils.TKExtTreeViewRenderer.FOwner" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Utils.TKExtTreeViewRenderer.FClickHandler" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Utils.TKExtTreeViewRenderer.FAddedItems" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.TKExtTreeViewRenderer.AddButton(Kitto.Metadata.Views.TKTreeViewNode,Kitto.Ext.Utils.TExtContainer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.TKExtTreeViewRenderer.AddMenuItem(Kitto.Metadata.Views.TKTreeViewNode,Kitto.Ext.Utils.TExtMenuMenu)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.TKExtTreeViewRenderer.AddNode(Kitto.Metadata.Views.TKTreeViewNode,Kitto.Ext.Utils.TExtTreeTreeNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.TKExtTreeViewRenderer.GetClickFunction(Kitto.Metadata.Views.TKView)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.TKExtTreeViewRenderer.FindView(Kitto.Metadata.Views.TKTreeViewNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.TKExtTreeViewRenderer.RenderAsButtons(Kitto.Metadata.Views.TKTreeView,Kitto.Ext.Utils.TExtContainer,Kitto.Ext.Utils.TExtObject,ExtPascalUtils.TExtProcedure)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.TKExtTreeViewRenderer.RenderAsTree(Kitto.Metadata.Views.TKTreeView,Kitto.Ext.Utils.TExtTreeTreeNode,Kitto.Ext.Utils.TExtObject,ExtPascalUtils.TExtProcedure)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Utils.TKExtMenuItem">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Utils.TKExtMenuItem.FView" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.TKExtMenuItem.SetView(Kitto.Metadata.Views.TKView)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Utils.TKExtMenuItem.View" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Utils.TKExtMenuItem.Destroy()" />
    </reference>
  </view>
</nodeSet>