<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="oy4r2tfsm6o_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.HtmlPanel.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.HtmlPanel.TKExtHtmlPanelController">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.HtmlPanel.TKExtHtmlPanelController.DoDisplay()" />
    </reference>
  </view>
</nodeSet>