<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="qeo0sp9o70l_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.MainFormUnit.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.MainFormUnit.@unitclass.KMainForm" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.@unitclass.KMainForm" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.MainFormUnit.TKMainForm">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.ToolBar1" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.ToolButton1" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.ToolButton2" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.ActionList" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.StartAction" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.StopAction" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.StatusBar" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.PageControl" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.LogTabSheet" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.MonitorTabSheet" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.LogMemo" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.SessionCountLabel" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.ToolButton3" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.RestartAction" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.MainFormUnit.TKMainForm.StartActionUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.MainFormUnit.TKMainForm.StopActionUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.MainFormUnit.TKMainForm.StartActionExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.MainFormUnit.TKMainForm.StopActionExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.MainFormUnit.TKMainForm.FormClose(System.TObject,ref@System.UITypes.TCloseAction)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.MainFormUnit.TKMainForm.ActionListUpdate(Classes.TBasicAction,ref@System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.MainFormUnit.TKMainForm.RestartActionUpdate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.MainFormUnit.TKMainForm.RestartActionExecute(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.MainFormUnit.TKMainForm.FormShow(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.FKAppThread" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.MainFormUnit.TKMainForm.FRestart" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.MainFormUnit.TKMainForm.GetKAppThread()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.MainFormUnit.TKMainForm.KAppThreadTerminated(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.MainFormUnit.TKMainForm.UpdateSessionCountlabel()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.MainFormUnit.TKMainForm.GetSessionCount()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.MainFormUnit.TKMainForm.KAppThread" />
    </reference>
  </view>
</nodeSet>