	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9245C2E8-29CD-4968-AB3C-C4BA3165FA8E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TasKitto.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\Projects\DXE2\Kitto.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TasKitto">
			<MSBuild Projects="TasKitto.dproj"/>
		</Target>
		<Target Name="TasKitto:Clean">
			<MSBuild Projects="TasKitto.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TasKitto:Make">
			<MSBuild Projects="TasKitto.dproj" Targets="Make"/>
		</Target>
		<Target Name="Kitto">
			<MSBuild Projects="..\..\..\..\Projects\DXE2\Kitto.dproj"/>
		</Target>
		<Target Name="Kitto:Clean">
			<MSBuild Projects="..\..\..\..\Projects\DXE2\Kitto.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Kitto:Make">
			<MSBuild Projects="..\..\..\..\Projects\DXE2\Kitto.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TasKitto;Kitto"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TasKitto:Clean;Kitto:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TasKitto:Make;Kitto:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
