<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="5guov8533dl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:EF.RTTI.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.RTTI.@unitclass.GetComponentPropertyValue(Classes.TComponent,System.string,System.string)" />
    </reference>
  </view>
</nodeSet>