<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="0xczegxthqn_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtFormTextField">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtFormTextField.FSubjObserverImpl" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormTextField.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormTextField.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormTextField.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormTextField.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormTextField._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormTextField._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormTextField.AttachObserver(EF.ObserverIntf.IEFObserver)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormTextField.DetachObserver(EF.ObserverIntf.IEFObserver)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormTextField.NotifyObservers(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.FSubjObserverImpl" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.FView" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.FConfig" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.FContainer" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.FOwnsView" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.GetView()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.GetConfig()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.SetView(Kitto.Metadata.Views.TKView)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.DoDisplay()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.GetContainer()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.SetContainer(Kitto.Ext.Base.TExtContainer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.GetOwnsView()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.SetOwnsView(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.InitDefaults()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.AttachObserver(EF.ObserverIntf.IEFObserver)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.DetachObserver(EF.ObserverIntf.IEFObserver)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.NotifyObservers(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.UpdateObserver(EF.ObserverIntf.IEFSubject,System.string)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.View" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.Display()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtWindowControllerBase.PanelClosed()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.FSubjObserverImpl" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.FView" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.FConfig" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.FContainer" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.FOwnsView" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.GetView()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.GetConfig()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.SetView(Kitto.Metadata.Views.TKView)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.DoDisplay()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.GetContainer()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.SetContainer(Kitto.Ext.Base.TExtContainer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.GetOwnsView()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.SetOwnsView(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.InitDefaults()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.AttachObserver(EF.ObserverIntf.IEFObserver)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.DetachObserver(EF.ObserverIntf.IEFObserver)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.NotifyObservers(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.UpdateObserver(EF.ObserverIntf.IEFSubject,System.string)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.View" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtViewportControllerBase.Display()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtStatusBar">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtStatusBar.InitDefaults()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtStatusBar.SetErrorStatus(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtStatusBar.ClearStatus()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtModalWindow">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Base.TKExtModalWindow:Kitto.Ext.Base.TKExtWindowControllerBase" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtModalWindow.InitDefaults()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtModalWindow.HookPanel(Kitto.Ext.Base.TExtPanel)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtModalWindow.PanelClosed()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtFormComboBox">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtFormComboBox.FSubjObserverImpl" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormComboBox.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormComboBox.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormComboBox.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormComboBox.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormComboBox._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormComboBox._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormComboBox.AttachObserver(EF.ObserverIntf.IEFObserver)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormComboBox.DetachObserver(EF.ObserverIntf.IEFObserver)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtFormComboBox.NotifyObservers(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase:Kitto.Ext.Base.TKExtPanelBase" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.FView" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.FContainer" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.FOwnsView" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.GetView()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.SetView(Kitto.Metadata.Views.TKView)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.DoDisplay()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.GetContainer()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.SetContainer(Kitto.Ext.Base.TExtContainer)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.Container" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.GetOwnsView()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.SetOwnsView(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.View" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelControllerBase.Display()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Base.TKExtPanelBase">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.FSubjObserverImpl" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.FConfig" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.GetConfig()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.CloseHostWindow()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.GetHostWindow()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.InitDefaults()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.QueryInterface(System.TGUID,out@)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelBase._AddRef()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelBase._Release()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.AsObject()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.AttachObserver(EF.ObserverIntf.IEFObserver)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.DetachObserver(EF.ObserverIntf.IEFObserver)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.NotifyObservers(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.UpdateObserver(EF.ObserverIntf.IEFSubject,System.string)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.Base.TKExtPanelBase.Config" />
    </reference>
  </view>
</nodeSet>