<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="8ns4m7qzbj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Streams.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Streams.@unitclass.BUFFER_SIZE" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Streams.TEFReadFilter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.Streams.TEFReadFilter:EF.Streams.TEFStreamDecorator" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Streams.TEFReadFilter.FGettingSize" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFReadFilter.Read(ref@,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFReadFilter.Seek(System.Int64,Classes.TSeekOrigin)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFReadFilter.Write(,System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Streams.TEFBufferedReadFilter">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.Streams.TEFBufferedReadFilter:EF.Streams.TEFReadFilter" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Streams.TEFBufferedReadFilter.FBuffer" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Streams.TEFBufferedReadFilter.FBufferLength" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Streams.TEFBufferedReadFilter.FBufferPosition" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFBufferedReadFilter.ReadNextBuffer()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFBufferedReadFilter.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFBufferedReadFilter.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFBufferedReadFilter.Read(ref@,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFBufferedReadFilter.Seek(System.Int64,Classes.TSeekOrigin)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Streams.TEFTextStream">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:Kitto:EF.Streams.TEFTextStream:EF.Streams.TEFStreamDecorator" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Streams.TEFTextStream.FLineBreak" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Streams.TEFTextStream.EOT" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFTextStream.AfterConstruction()" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Streams.TEFTextStream.LineBreak" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFTextStream.ReadLn()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFTextStream.WriteLn(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:EF.Streams.TEFStreamDecorator">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Streams.TEFStreamDecorator.FStream" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Streams.TEFStreamDecorator.FOwnsStream" />
      <reference referencedUin="delphi:e_field:src:Kitto:EF.Streams.TEFStreamDecorator.FOnEndOfStream" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Streams.TEFStreamDecorator.Stream" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFStreamDecorator.DoEndOfStream()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFStreamDecorator.Create(Classes.TStream,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFStreamDecorator.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFStreamDecorator.Read(ref@,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFStreamDecorator.Write(,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFStreamDecorator.Seek(System.Integer,System.Word)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.Streams.TEFStreamDecorator.Seek(System.Int64,Classes.TSeekOrigin)" />
      <reference referencedUin="delphi:e_property:src:Kitto:EF.Streams.TEFStreamDecorator.OnEndOfStream" />
    </reference>
  </view>
</nodeSet>