<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="03xvaccejfm_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.DB.TKAuthUser">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Auth.DB.TKAuthUser.FName" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Auth.DB.TKAuthUser.FPasswordHash" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Auth.DB.TKAuthUser.Name" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Auth.DB.TKAuthUser.PasswordHash" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.DB.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.DB.TKDBAuthenticator">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.DB.TKDBAuthenticator.InternalAuthenticate(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.DB.TKDBAuthenticator.CreateAndReadUser(System.string,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.DB.TKDBAuthenticator.CreateUser()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.DB.TKDBAuthenticator.GetAfterAuthenticateCommandText()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.DB.TKDBAuthenticator.GetReadUserSQL(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.DB.TKDBAuthenticator.GetSuppliedPasswordHash(EF.Tree.TEFNode,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.DB.TKDBAuthenticator.GetSuppliedUserName(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.DB.TKDBAuthenticator.InternalAfterAuthenticate(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.DB.TKDBAuthenticator.IsPassepartoutAuthentication(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.DB.TKDBAuthenticator.IsPasswordMatching(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.DB.TKDBAuthenticator.IsValidUserName(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.DB.TKDBAuthenticator.ReadUserFromRecord(Kitto.Auth.DB.TKAuthUser,EF.DB.TEFDBQuery,EF.Tree.TEFNode)" />
    </reference>
  </view>
</nodeSet>