<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="u8r0s64tw9g_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanel">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanel.FView" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanel.DisplaySubViews()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanel.SetView(Kitto.Metadata.Views.TKView)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanel.InitDefaults()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanel.AfterConstruction()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanel.View" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanel.PanelClosed()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.TabPanel.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanelController">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanelController.FTabPanel" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanelController.FTabPanel" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanelController.InitDefaults()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.TabPanel.TKExtTabPanelController.DoDisplay()" />
    </reference>
  </view>
</nodeSet>