<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CD619495-6BEF-4170-998F-F62E42F3F1B8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HelloKitto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mod_hellokitto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HelloKittoISAPI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HelloKitto">
        <MSBuild Projects="HelloKitto.dproj"/>
    </Target>
    <Target Name="HelloKitto:Clean">
        <MSBuild Projects="HelloKitto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloKitto:Make">
        <MSBuild Projects="HelloKitto.dproj" Targets="Make"/>
    </Target>
    <Target Name="mod_hellokitto">
        <MSBuild Projects="mod_hellokitto.dproj"/>
    </Target>
    <Target Name="mod_hellokitto:Clean">
        <MSBuild Projects="mod_hellokitto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mod_hellokitto:Make">
        <MSBuild Projects="mod_hellokitto.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloKittoISAPI">
        <MSBuild Projects="HelloKittoISAPI.dproj"/>
    </Target>
    <Target Name="HelloKittoISAPI:Clean">
        <MSBuild Projects="HelloKittoISAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloKittoISAPI:Make">
        <MSBuild Projects="HelloKittoISAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HelloKitto;mod_hellokitto;HelloKittoISAPI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HelloKitto:Clean;mod_hellokitto:Clean;HelloKittoISAPI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HelloKitto:Make;mod_hellokitto:Make;HelloKittoISAPI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
