<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="k0mq7k4tqrr_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.DataPanel.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.FServerStore" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.FViewTable" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.FOwnsServerStore" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.InitServerStore()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.GetView()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.GetServerStore()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.AutoLoadData()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.LoadData()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.CheckCanRead()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.CreateToolbar()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.DoDisplay()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.InitComponents()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.InitDefaults()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.View" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.ServerStore" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.ViewTable" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.DataPanel.TKExtDataPanelController.Destroy()" />
    </reference>
  </view>
</nodeSet>