<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ar827x6xgvp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKRecord">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKRecord.Fields[System.Integer]" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKRecord.Records" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKRecord.Store" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKRecord.DetailStores[System.Integer]" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKRecord.State" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKRecord.FState" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKRecord.Key" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Store.TKRecord.FBackup" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Store.TKRecord.FState" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Store.TKRecord.FDetailStores" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.GetRecords()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.GetKey()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.GetField(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.GetFieldCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.GetDetailsStore(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.GetDetailStoreCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.EnsureDetailStores()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.GetStore()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKRecord.State" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.GetChildClass(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.InternalAfterReadFromNode()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKRecord.Records" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKRecord.Store" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKRecord.Key" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKRecord.Fields[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKRecord.FieldCount" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.FindField(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.FieldByName(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.MatchesValues(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.ReadFromFields(DB.TFields)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.ReadFromNode(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.GetAsJSON(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.MarkAsModified()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.MarkAsDeleted()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.MarkAsClean()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKRecord.DetailStoreCount" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKRecord.DetailStores[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.AddDetailStore(Kitto.Store.TKStore)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.Save(EF.DB.TEFDBConnection,Kitto.Metadata.Models.TKModel,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.Backup()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.Restore()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecord.ChangesPending()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKHeader">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKHeader.Fields[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKHeader.GetField(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKHeader.GetFieldCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKHeader.GetChildClass(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKHeader.Apply(Kitto.Store.TKRecord)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKHeader.FieldCount" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKHeader.Fields[System.Integer]" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKKeyField">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKKeyField.Key" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKKeyField.GetKey()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKKeyField.Key" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKField">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKField.ParentRecord" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKField.GetFieldName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKField.GetParentRecord()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKField.GetAsJSONValue()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKField.SetAsJSONValue(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKField.GetJSONName(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKField.GetName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKField.SetValue(System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKField.SetToNull()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKField.AsJSONValue" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKField.ParentRecord" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKField.GetAsJSON(System.Boolean)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKField.FieldName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKHeaderField">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKHeaderField.GetFieldName()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKHeaderField.FieldName" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKRecords">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKRecords.Records[System.Integer]" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKRecords.Store" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKRecords.Key" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKRecords.FKey" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Store.TKRecords.FKey" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecords.GetRecordCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecords.GetRecordByIndex(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecords.SetKey(Kitto.Store.TKKey)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecords.GetStore()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecords.GetChildClass(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecords.AfterConstruction()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecords.Destroy()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecords.Clear()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKRecords.Store" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKRecords.Key" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecords.FindRecord(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecords.GetRecord(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKRecords.Records[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKRecords.RecordCount" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecords.Append()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecords.Remove(Kitto.Store.TKRecord)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKRecords.GetAsJSON(System.Boolean,System.Integer,System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKStore">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKStore.Header" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKStore.FHeader" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKStore.Records" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKStore.Key" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Store.TKStore.FHeader" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.GetRecords()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.GetKey()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.SetKey(Kitto.Store.TKKey)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.GetRecordCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.GetHeader()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.GetChildClass(System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.Destroy()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKStore.Key" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKStore.Header" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKStore.Records" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKStore.RecordCount" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.Load(EF.DB.TEFDBConnection,System.string,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.Load(EF.DB.TEFDBQuery,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.Save(EF.DB.TEFDBConnection,Kitto.Metadata.Models.TKModel)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.AppendRecord(EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.RemoveRecord(Kitto.Store.TKRecord)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.GetAsJSON(System.Boolean,System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.ChangesPending()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKStore.CountRecords(System.string,System.Variant)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKRecordState">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Store.TKRecordState.rsNew" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Store.TKRecordState.rsClean" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Store.TKRecordState.rsDirty" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Store.TKRecordState.rsDeleted" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Store.TKKey">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Store.TKKey.Fields[System.Integer]" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKKey.GetFieldCount()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKKey.GetField(System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKKey.GetChildClass(System.string)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKKey.Fields[System.Integer]" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Store.TKKey.FieldCount" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Store.TKKey.SetFieldNames(System.string[])" />
    </reference>
  </view>
</nodeSet>