<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="17ob03gvh6i_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:EF.DB.Utils.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.Utils.@unitclass.AssignParamValueToEFNode(DB.TParam,EF.Tree.TEFNode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.Utils.@unitclass.GetSingletonValue(EF.DB.TEFDBConnection,System.string)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.Utils.@unitclass.GetStringsFromDB(EF.DB.TEFDBConnection,System.string,Classes.TStrings)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.Utils.@unitclass.GetFieldValuesAsStrings(DB.TField)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.Utils.@unitclass.CopyDataSetStructure(DB.TDataSet,DB.TDataSet)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.Utils.@unitclass.SetDataSetFieldValues(DB.TDataSet,System.string,System.Variant)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.Utils.@unitclass.GetEmptyFieldValue(DB.TFieldType)" />
      <reference referencedUin="delphi:e_method:src:Kitto:EF.DB.Utils.@unitclass.GetDataSetFieldNames(DB.TDataSet,System.Char)" />
    </reference>
  </view>
</nodeSet>