<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="xlhk3ei5uij_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Viewport.TKExtViewportController">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.Viewport.TKExtViewportController.FController" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Viewport.TKExtViewportController.CreateSubController()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Viewport.TKExtViewportController.DoDisplay()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.Viewport.TKExtViewportController.Destroy()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.Viewport.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>