<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="r0jnnq75xsl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.DBServer.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Auth.DBServer.TKDBServerAuthenticator">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Auth.DBServer.TKDBServerAuthenticator.InternalAuthenticate(EF.Tree.TEFNode)" />
    </reference>
  </view>
</nodeSet>