<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="64b34jfkqpe_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.GridPanel.TKExtFilterPanel">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtFilterPanel.FConnector" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtFilterPanel.InitDefaults()" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.GridPanel.TKExtFilterPanel.Connector" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtFilterPanel.GetFilterExpression()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FFilterPanel" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FGridPanel" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FViewTable" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FIsAddAllowed" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FIsEditAllowed" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FIsDeleteAllowed" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FStore" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FReader" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FGridView" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FEditHostWindow" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FPagingToolbar" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FTopToolbar" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FFilterPanel" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FPageRecordCount" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.FServerStore" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.InitFieldsAndColumns()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.SetViewTable(Kitto.Metadata.DataView.TKViewTable)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.CreateFilterPanel()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.CreateStoreAndView()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.GetRefreshJSCode()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.GetFilterExpression()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.GetGroupingFieldName()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.CreateTopToolbar()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.CreatePagingToolbar()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.LocateRecordFromSession()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.RefreshData()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.EditOrViewCurrentRecord()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.ShowEditWindow(Kitto.Store.TKRecord,Kitto.Types.TKEditMode)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.GetSelectConfirmCall(System.string,ExtPascalUtils.TExtProcedure)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.InitDefaults()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.UpdateObserver(EF.ObserverIntf.IEFSubject,System.string)" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.ViewTable" />
      <reference referencedUin="delphi:e_property:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.ServerStore" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.LoadData()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.GetRecordPage()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.RowDblClick()" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.NewRecord(Kitto.Ext.GridPanel.TExtButton,Kitto.Ext.GridPanel.TExtEventObjectSingleton)" />
      <reference referencedUin="delphi:e_method:src:Kitto:Kitto.Ext.GridPanel.TKExtGridPanel.DeleteCurrentRecord()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Kitto:Kitto.Ext.GridPanel.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Kitto:Kitto.Ext.GridPanel.@unitclass.DEFAULT_GROUPING_PAGE_RECORD_COUNT" />
    </reference>
  </view>
</nodeSet>