<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="yfyodc02rxt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::4ka4vkvwuug_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::9xrhnlcrofm_v" />
      <reference referencedUin="design:view:::jjjwbe92vzo_v" />
      <reference referencedUin="design:view:::wur5cd2f9ho_v" />
      <reference referencedUin="design:view:::kjl2fxvbyat_v" />
      <reference referencedUin="design:view:::qeo0sp9o70l_v" />
      <reference referencedUin="design:view:::soqpekwvffi_v" />
      <reference referencedUin="design:view:::4glg7m92r1o_v" />
      <reference referencedUin="design:view:::ssleho4m0wq_v" />
      <reference referencedUin="design:view:::aw7no5n4ujq_v" />
      <reference referencedUin="delphi:e_class:src:Kitto:Kitto.@unitclass" />
      <reference referencedUin="design:view:::0080nyr0mf_v" />
      <reference referencedUin="design:view:::iguphwwa1kp_v" />
      <reference referencedUin="design:view:::ar827x6xgvp_v" />
      <reference referencedUin="design:view:::soghrqdnyho_v" />
    </reference>
    <reference referencedUin="design:view:::caqsmsmpgwq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="design:view:::up2xql1r6me_v" />
      <reference referencedUin="design:view:::8wyi1xjd4gm_v" />
      <reference referencedUin="design:view:::9jmpucovyht_v" />
      <reference referencedUin="design:view:::bplmiqkagqp_v" />
      <reference referencedUin="design:view:::f98vc0kvx0m_v" />
      <reference referencedUin="design:view:::5guov8533dl_v" />
      <reference referencedUin="design:view:::96yov5b1r7o_v" />
      <reference referencedUin="design:view:::jzgvl0gc7pi_v" />
      <reference referencedUin="design:view:::001tdxekyp_v" />
      <reference referencedUin="design:view:::70088boazcn_v" />
      <reference referencedUin="design:view:::1x5au9ob3qp_v" />
      <reference referencedUin="design:view:::ftefdozw5gs_v" />
      <reference referencedUin="design:view:::s3nm80h716f_v" />
      <reference referencedUin="design:view:::eklepcbx3rp_v" />
      <reference referencedUin="design:view:::awtdf8rehuq_v" />
      <reference referencedUin="design:view:::saajn0d483t_v" />
      <reference referencedUin="design:view:::tg2c06zq4yt_v" />
      <reference referencedUin="design:view:::7g3cvkhko6t_v" />
      <reference referencedUin="design:view:::08ou7a00xrs_v" />
      <reference referencedUin="design:view:::94gfmqizawi_v" />
      <reference referencedUin="design:view:::japodezp40s_v" />
      <reference referencedUin="design:view:::8ns4m7qzbj_v" />
      <reference referencedUin="design:view:::fu5xt561onj_v" />
      <reference referencedUin="design:view:::32wdshc0h0o_v" />
      <reference referencedUin="design:view:::ppbaf9bg4fh_v" />
    </reference>
  </view>
</nodeSet>